GAT(
  (gat_layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=3703, out_features=256, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=256, out_features=256, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (2): GATConv(
      (fc): Linear(in_features=256, out_features=6, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
)
Epoch 00000 | Time(s) nan | Loss 1.7859 | TrainAcc 0.1833 | ValAcc 0.4000 | f1-score 0.1260 |ETputs(KTEPS) nan| GPU : 0.0 MB 
Epoch 00001 | Time(s) nan | Loss 1.7716 | TrainAcc 0.3417 | ValAcc 0.4620 | f1-score 0.2100 |ETputs(KTEPS) nan| GPU : 0.0 MB 
Epoch 00002 | Time(s) nan | Loss 1.7741 | TrainAcc 0.3167 | ValAcc 0.4800 | f1-score 0.2900 |ETputs(KTEPS) nan| GPU : 0.0 MB 
Epoch 00003 | Time(s) 4.6238 | Loss 1.7505 | TrainAcc 0.3917 | ValAcc 0.4980 | f1-score 0.3420 |ETputs(KTEPS) 2.69| GPU : 0.0 MB 
Epoch 00004 | Time(s) 4.5501 | Loss 1.7199 | TrainAcc 0.4750 | ValAcc 0.4960 | f1-score 0.3700 |ETputs(KTEPS) 2.73| GPU : 0.0 MB 
Epoch 00005 | Time(s) 4.4824 | Loss 1.7095 | TrainAcc 0.4833 | ValAcc 0.5340 | f1-score 0.3940 |ETputs(KTEPS) 2.77| GPU : 0.0 MB 
Epoch 00006 | Time(s) 4.4816 | Loss 1.6743 | TrainAcc 0.5083 | ValAcc 0.5700 | f1-score 0.4080 |ETputs(KTEPS) 2.77| GPU : 0.0 MB 
Epoch 00007 | Time(s) 4.3474 | Loss 1.6507 | TrainAcc 0.5500 | ValAcc 0.5900 | f1-score 0.4120 |ETputs(KTEPS) 2.86| GPU : 0.0 MB 
Epoch 00008 | Time(s) 4.2131 | Loss 1.6135 | TrainAcc 0.5667 | ValAcc 0.6160 | f1-score 0.4220 |ETputs(KTEPS) 2.95| GPU : 0.0 MB 
Epoch 00009 | Time(s) 4.1936 | Loss 1.5444 | TrainAcc 0.6333 | ValAcc 0.6320 | f1-score 0.4340 |ETputs(KTEPS) 2.96| GPU : 0.0 MB 
Epoch 00010 | Time(s) 4.2017 | Loss 1.4712 | TrainAcc 0.6250 | ValAcc 0.6640 | f1-score 0.4700 |ETputs(KTEPS) 2.96| GPU : 0.0 MB 
Epoch 00011 | Time(s) 4.1915 | Loss 1.4567 | TrainAcc 0.6417 | ValAcc 0.6780 | f1-score 0.4640 |ETputs(KTEPS) 2.97| GPU : 0.0 MB 
Epoch 00012 | Time(s) 4.1754 | Loss 1.3659 | TrainAcc 0.6417 | ValAcc 0.6880 | f1-score 0.4660 |ETputs(KTEPS) 2.98| GPU : 0.0 MB 
Epoch 00013 | Time(s) 4.2461 | Loss 1.3198 | TrainAcc 0.6500 | ValAcc 0.6920 | f1-score 0.4940 |ETputs(KTEPS) 2.93| GPU : 0.0 MB 
Epoch 00014 | Time(s) 4.2319 | Loss 1.2862 | TrainAcc 0.6333 | ValAcc 0.6980 | f1-score 0.5080 |ETputs(KTEPS) 2.94| GPU : 0.0 MB 
Epoch 00015 | Time(s) 4.2149 | Loss 1.2003 | TrainAcc 0.6750 | ValAcc 0.7020 | f1-score 0.5360 |ETputs(KTEPS) 2.95| GPU : 0.0 MB 
Epoch 00016 | Time(s) 4.2152 | Loss 1.2070 | TrainAcc 0.6333 | ValAcc 0.7080 | f1-score 0.5720 |ETputs(KTEPS) 2.95| GPU : 0.0 MB 
Epoch 00017 | Time(s) 4.1962 | Loss 1.0718 | TrainAcc 0.6667 | ValAcc 0.7060 | f1-score 0.5400 |ETputs(KTEPS) 2.96| GPU : 0.0 MB 
Epoch 00018 | Time(s) 4.1312 | Loss 1.0571 | TrainAcc 0.7333 | ValAcc 0.7040 | f1-score 0.5320 |ETputs(KTEPS) 3.01| GPU : 0.0 MB 
Epoch 00019 | Time(s) 4.1045 | Loss 0.8950 | TrainAcc 0.7833 | ValAcc 0.7060 | f1-score 0.5540 |ETputs(KTEPS) 3.03| GPU : 0.0 MB 
Epoch 00020 | Time(s) 4.0272 | Loss 0.8831 | TrainAcc 0.7333 | ValAcc 0.7100 | f1-score 0.5380 |ETputs(KTEPS) 3.09| GPU : 0.0 MB 
Epoch 00021 | Time(s) 3.9766 | Loss 0.8867 | TrainAcc 0.6583 | ValAcc 0.6920 | f1-score 0.5620 |ETputs(KTEPS) 3.13| GPU : 0.0 MB 
Epoch 00022 | Time(s) 3.9465 | Loss 0.9454 | TrainAcc 0.6833 | ValAcc 0.6860 | f1-score 0.5280 |ETputs(KTEPS) 3.15| GPU : 0.0 MB 
Epoch 00023 | Time(s) 3.9463 | Loss 0.8869 | TrainAcc 0.7417 | ValAcc 0.6760 | f1-score 0.4880 |ETputs(KTEPS) 3.15| GPU : 0.0 MB 
Epoch 00024 | Time(s) 3.9375 | Loss 0.7278 | TrainAcc 0.7417 | ValAcc 0.6740 | f1-score 0.4920 |ETputs(KTEPS) 3.16| GPU : 0.0 MB 
Epoch 00025 | Time(s) 3.9275 | Loss 0.7738 | TrainAcc 0.7333 | ValAcc 0.6740 | f1-score 0.5240 |ETputs(KTEPS) 3.17| GPU : 0.0 MB 
Epoch 00026 | Time(s) 3.9042 | Loss 0.6479 | TrainAcc 0.8000 | ValAcc 0.6680 | f1-score 0.5240 |ETputs(KTEPS) 3.18| GPU : 0.0 MB 
Epoch 00027 | Time(s) 3.9242 | Loss 0.7381 | TrainAcc 0.7583 | ValAcc 0.6600 | f1-score 0.4720 |ETputs(KTEPS) 3.17| GPU : 0.0 MB 
Epoch 00028 | Time(s) 3.9279 | Loss 0.7336 | TrainAcc 0.7083 | ValAcc 0.6540 | f1-score 0.5140 |ETputs(KTEPS) 3.16| GPU : 0.0 MB 
Epoch 00029 | Time(s) 3.9236 | Loss 0.6613 | TrainAcc 0.7583 | ValAcc 0.6540 | f1-score 0.4840 |ETputs(KTEPS) 3.17| GPU : 0.0 MB 
Epoch 00030 | Time(s) 3.9131 | Loss 0.5893 | TrainAcc 0.7750 | ValAcc 0.6520 | f1-score 0.5020 |ETputs(KTEPS) 3.18| GPU : 0.0 MB 
Epoch 00031 | Time(s) 3.9017 | Loss 0.6038 | TrainAcc 0.7917 | ValAcc 0.6540 | f1-score 0.5220 |ETputs(KTEPS) 3.19| GPU : 0.0 MB 
Epoch 00032 | Time(s) 3.8811 | Loss 0.6922 | TrainAcc 0.7333 | ValAcc 0.6560 | f1-score 0.4880 |ETputs(KTEPS) 3.20| GPU : 0.0 MB 
Epoch 00033 | Time(s) 3.8473 | Loss 0.5831 | TrainAcc 0.8000 | ValAcc 0.6540 | f1-score 0.4720 |ETputs(KTEPS) 3.23| GPU : 0.0 MB 
Epoch 00034 | Time(s) 3.8432 | Loss 0.5153 | TrainAcc 0.8333 | ValAcc 0.6540 | f1-score 0.5140 |ETputs(KTEPS) 3.23| GPU : 0.0 MB 
Epoch 00035 | Time(s) 3.8229 | Loss 0.5229 | TrainAcc 0.8000 | ValAcc 0.6580 | f1-score 0.5080 |ETputs(KTEPS) 3.25| GPU : 0.0 MB 
Epoch 00036 | Time(s) 3.8162 | Loss 0.5412 | TrainAcc 0.8000 | ValAcc 0.6580 | f1-score 0.5200 |ETputs(KTEPS) 3.26| GPU : 0.0 MB 
Epoch 00037 | Time(s) 3.8083 | Loss 0.6758 | TrainAcc 0.7500 | ValAcc 0.6600 | f1-score 0.5200 |ETputs(KTEPS) 3.26| GPU : 0.0 MB 
Epoch 00038 | Time(s) 3.8047 | Loss 0.5302 | TrainAcc 0.7833 | ValAcc 0.6580 | f1-score 0.4780 |ETputs(KTEPS) 3.27| GPU : 0.0 MB 
Epoch 00039 | Time(s) 3.8007 | Loss 0.5702 | TrainAcc 0.7667 | ValAcc 0.6600 | f1-score 0.5060 |ETputs(KTEPS) 3.27| GPU : 0.0 MB 
Epoch 00040 | Time(s) 3.7951 | Loss 0.7016 | TrainAcc 0.7083 | ValAcc 0.6600 | f1-score 0.5180 |ETputs(KTEPS) 3.28| GPU : 0.0 MB 
Epoch 00041 | Time(s) 3.8033 | Loss 0.6088 | TrainAcc 0.7750 | ValAcc 0.6560 | f1-score 0.4900 |ETputs(KTEPS) 3.27| GPU : 0.0 MB 
Epoch 00042 | Time(s) 3.7949 | Loss 0.6592 | TrainAcc 0.7500 | ValAcc 0.6540 | f1-score 0.5320 |ETputs(KTEPS) 3.28| GPU : 0.0 MB 
Epoch 00043 | Time(s) 3.7961 | Loss 0.5351 | TrainAcc 0.7667 | ValAcc 0.6560 | f1-score 0.4880 |ETputs(KTEPS) 3.27| GPU : 0.0 MB 
Epoch 00044 | Time(s) 3.7784 | Loss 0.5453 | TrainAcc 0.7667 | ValAcc 0.6540 | f1-score 0.5140 |ETputs(KTEPS) 3.29| GPU : 0.0 MB 
Epoch 00045 | Time(s) 3.7777 | Loss 0.6295 | TrainAcc 0.7583 | ValAcc 0.6520 | f1-score 0.5300 |ETputs(KTEPS) 3.29| GPU : 0.0 MB 
Epoch 00046 | Time(s) 3.7610 | Loss 0.5822 | TrainAcc 0.7583 | ValAcc 0.6540 | f1-score 0.4980 |ETputs(KTEPS) 3.31| GPU : 0.0 MB 
Epoch 00047 | Time(s) 3.7494 | Loss 0.6225 | TrainAcc 0.7583 | ValAcc 0.6520 | f1-score 0.5220 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00048 | Time(s) 3.7476 | Loss 0.5401 | TrainAcc 0.7833 | ValAcc 0.6500 | f1-score 0.5080 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00049 | Time(s) 3.7510 | Loss 0.5473 | TrainAcc 0.8000 | ValAcc 0.6480 | f1-score 0.4680 |ETputs(KTEPS) 3.31| GPU : 0.0 MB 
Epoch 00050 | Time(s) 3.7415 | Loss 0.5295 | TrainAcc 0.7833 | ValAcc 0.6500 | f1-score 0.5080 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00051 | Time(s) 3.7419 | Loss 0.6143 | TrainAcc 0.7500 | ValAcc 0.6480 | f1-score 0.4960 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00052 | Time(s) 3.7372 | Loss 0.5105 | TrainAcc 0.7667 | ValAcc 0.6480 | f1-score 0.4880 |ETputs(KTEPS) 3.33| GPU : 0.0 MB 
Epoch 00053 | Time(s) 3.7341 | Loss 0.4877 | TrainAcc 0.8583 | ValAcc 0.6500 | f1-score 0.4940 |ETputs(KTEPS) 3.33| GPU : 0.0 MB 
Epoch 00054 | Time(s) 3.7219 | Loss 0.5366 | TrainAcc 0.7917 | ValAcc 0.6520 | f1-score 0.4780 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00055 | Time(s) 3.7309 | Loss 0.4522 | TrainAcc 0.8250 | ValAcc 0.6560 | f1-score 0.5200 |ETputs(KTEPS) 3.33| GPU : 0.0 MB 
Epoch 00056 | Time(s) 3.7282 | Loss 0.5671 | TrainAcc 0.8083 | ValAcc 0.6560 | f1-score 0.4900 |ETputs(KTEPS) 3.33| GPU : 0.0 MB 
Epoch 00057 | Time(s) 3.7276 | Loss 0.5199 | TrainAcc 0.8000 | ValAcc 0.6540 | f1-score 0.4960 |ETputs(KTEPS) 3.33| GPU : 0.0 MB 
Epoch 00058 | Time(s) 3.7257 | Loss 0.5045 | TrainAcc 0.7833 | ValAcc 0.6580 | f1-score 0.5020 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00059 | Time(s) 3.7232 | Loss 0.5309 | TrainAcc 0.7750 | ValAcc 0.6600 | f1-score 0.4960 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00060 | Time(s) 3.7205 | Loss 0.5259 | TrainAcc 0.7917 | ValAcc 0.6620 | f1-score 0.5260 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00061 | Time(s) 3.7257 | Loss 0.5340 | TrainAcc 0.8250 | ValAcc 0.6640 | f1-score 0.4840 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00062 | Time(s) 3.7258 | Loss 0.5592 | TrainAcc 0.7833 | ValAcc 0.6600 | f1-score 0.4720 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00063 | Time(s) 3.7275 | Loss 0.4905 | TrainAcc 0.8167 | ValAcc 0.6640 | f1-score 0.4920 |ETputs(KTEPS) 3.33| GPU : 0.0 MB 
Epoch 00064 | Time(s) 3.7274 | Loss 0.6520 | TrainAcc 0.7333 | ValAcc 0.6660 | f1-score 0.5000 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00065 | Time(s) 3.7249 | Loss 0.6005 | TrainAcc 0.7583 | ValAcc 0.6680 | f1-score 0.4920 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00066 | Time(s) 3.7227 | Loss 0.5029 | TrainAcc 0.7917 | ValAcc 0.6640 | f1-score 0.4960 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00067 | Time(s) 3.7129 | Loss 0.3889 | TrainAcc 0.8667 | ValAcc 0.6640 | f1-score 0.4860 |ETputs(KTEPS) 3.35| GPU : 0.0 MB 
Epoch 00068 | Time(s) 3.7119 | Loss 0.5139 | TrainAcc 0.8167 | ValAcc 0.6640 | f1-score 0.4800 |ETputs(KTEPS) 3.35| GPU : 0.0 MB 
Epoch 00069 | Time(s) 3.7194 | Loss 0.4707 | TrainAcc 0.8250 | ValAcc 0.6640 | f1-score 0.5120 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00070 | Time(s) 3.7132 | Loss 0.3968 | TrainAcc 0.8333 | ValAcc 0.6660 | f1-score 0.4920 |ETputs(KTEPS) 3.35| GPU : 0.0 MB 
Epoch 00071 | Time(s) 3.7154 | Loss 0.5204 | TrainAcc 0.7917 | ValAcc 0.6660 | f1-score 0.4940 |ETputs(KTEPS) 3.35| GPU : 0.0 MB 
Epoch 00072 | Time(s) 3.7117 | Loss 0.4930 | TrainAcc 0.8000 | ValAcc 0.6660 | f1-score 0.4760 |ETputs(KTEPS) 3.35| GPU : 0.0 MB 
Epoch 00073 | Time(s) 3.7053 | Loss 0.6562 | TrainAcc 0.7417 | ValAcc 0.6700 | f1-score 0.4920 |ETputs(KTEPS) 3.35| GPU : 0.0 MB 
Epoch 00074 | Time(s) 3.7108 | Loss 0.4985 | TrainAcc 0.8000 | ValAcc 0.6680 | f1-score 0.4760 |ETputs(KTEPS) 3.35| GPU : 0.0 MB 
Epoch 00075 | Time(s) 3.7045 | Loss 0.5409 | TrainAcc 0.8250 | ValAcc 0.6720 | f1-score 0.5100 |ETputs(KTEPS) 3.36| GPU : 0.0 MB 
Epoch 00076 | Time(s) 3.7174 | Loss 0.6027 | TrainAcc 0.7583 | ValAcc 0.6760 | f1-score 0.4500 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00077 | Time(s) 3.7244 | Loss 0.6053 | TrainAcc 0.7667 | ValAcc 0.6700 | f1-score 0.5240 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00078 | Time(s) 3.7304 | Loss 0.5357 | TrainAcc 0.8000 | ValAcc 0.6740 | f1-score 0.5040 |ETputs(KTEPS) 3.33| GPU : 0.0 MB 
Epoch 00079 | Time(s) 3.7454 | Loss 0.4110 | TrainAcc 0.8417 | ValAcc 0.6780 | f1-score 0.4860 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00080 | Time(s) 3.7523 | Loss 0.6492 | TrainAcc 0.7000 | ValAcc 0.6760 | f1-score 0.5200 |ETputs(KTEPS) 3.31| GPU : 0.0 MB 
Epoch 00081 | Time(s) 3.7539 | Loss 0.5826 | TrainAcc 0.7833 | ValAcc 0.6740 | f1-score 0.5060 |ETputs(KTEPS) 3.31| GPU : 0.0 MB 
Epoch 00082 | Time(s) 3.7714 | Loss 0.6348 | TrainAcc 0.7250 | ValAcc 0.6760 | f1-score 0.5140 |ETputs(KTEPS) 3.30| GPU : 0.0 MB 
Epoch 00083 | Time(s) 3.7822 | Loss 0.3748 | TrainAcc 0.9000 | ValAcc 0.6760 | f1-score 0.5360 |ETputs(KTEPS) 3.29| GPU : 0.0 MB 
Epoch 00084 | Time(s) 3.7889 | Loss 0.5421 | TrainAcc 0.7667 | ValAcc 0.6740 | f1-score 0.5040 |ETputs(KTEPS) 3.28| GPU : 0.0 MB 
Epoch 00085 | Time(s) 3.7837 | Loss 0.5276 | TrainAcc 0.7750 | ValAcc 0.6740 | f1-score 0.5040 |ETputs(KTEPS) 3.29| GPU : 0.0 MB 
Epoch 00086 | Time(s) 3.7803 | Loss 0.4475 | TrainAcc 0.8250 | ValAcc 0.6740 | f1-score 0.5160 |ETputs(KTEPS) 3.29| GPU : 0.0 MB 
Epoch 00087 | Time(s) 3.7703 | Loss 0.4919 | TrainAcc 0.8083 | ValAcc 0.6700 | f1-score 0.4860 |ETputs(KTEPS) 3.30| GPU : 0.0 MB 
Epoch 00088 | Time(s) 3.7567 | Loss 0.4352 | TrainAcc 0.8333 | ValAcc 0.6700 | f1-score 0.4800 |ETputs(KTEPS) 3.31| GPU : 0.0 MB 
Epoch 00089 | Time(s) 3.7434 | Loss 0.5289 | TrainAcc 0.7833 | ValAcc 0.6680 | f1-score 0.5120 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00090 | Time(s) 3.7439 | Loss 0.4939 | TrainAcc 0.8250 | ValAcc 0.6660 | f1-score 0.4920 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00091 | Time(s) 3.7433 | Loss 0.5616 | TrainAcc 0.8167 | ValAcc 0.6680 | f1-score 0.4860 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00092 | Time(s) 3.7434 | Loss 0.5519 | TrainAcc 0.7917 | ValAcc 0.6700 | f1-score 0.5120 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00093 | Time(s) 3.7408 | Loss 0.4158 | TrainAcc 0.8583 | ValAcc 0.6780 | f1-score 0.4840 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00094 | Time(s) 3.7422 | Loss 0.5432 | TrainAcc 0.7500 | ValAcc 0.6780 | f1-score 0.5160 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00095 | Time(s) 3.7489 | Loss 0.5313 | TrainAcc 0.7833 | ValAcc 0.6860 | f1-score 0.4920 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00096 | Time(s) 3.7465 | Loss 0.5418 | TrainAcc 0.7500 | ValAcc 0.6920 | f1-score 0.5060 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00097 | Time(s) 3.7448 | Loss 0.5151 | TrainAcc 0.8000 | ValAcc 0.6900 | f1-score 0.5120 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00098 | Time(s) 3.7447 | Loss 0.6017 | TrainAcc 0.7750 | ValAcc 0.6860 | f1-score 0.5140 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00099 | Time(s) 3.7403 | Loss 0.5587 | TrainAcc 0.7750 | ValAcc 0.6900 | f1-score 0.5100 |ETputs(KTEPS) 3.32| GPU : 0.0 MB 
Epoch 00100 | Time(s) 3.7335 | Loss 0.5494 | TrainAcc 0.7750 | ValAcc 0.6860 | f1-score 0.5140 |ETputs(KTEPS) 3.33| GPU : 0.0 MB 
Epoch 00101 | Time(s) 3.7243 | Loss 0.5100 | TrainAcc 0.7750 | ValAcc 0.6800 | f1-score 0.4940 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00102 | Time(s) 3.7178 | Loss 0.4557 | TrainAcc 0.8250 | ValAcc 0.6720 | f1-score 0.5280 |ETputs(KTEPS) 3.34| GPU : 0.0 MB 
Epoch 00103 | Time(s) 3.7087 | Loss 0.4625 | TrainAcc 0.7917 | ValAcc 0.6600 | f1-score 0.4740 |ETputs(KTEPS) 3.35| GPU : 0.0 MB 
Epoch 00104 | Time(s) 3.6971 | Loss 0.4959 | TrainAcc 0.8250 | ValAcc 0.6600 | f1-score 0.4980 |ETputs(KTEPS) 3.36| GPU : 0.0 MB 
Epoch 00105 | Time(s) 3.6901 | Loss 0.5072 | TrainAcc 0.8000 | ValAcc 0.6560 | f1-score 0.4880 |ETputs(KTEPS) 3.37| GPU : 0.0 MB 
Epoch 00106 | Time(s) 3.6895 | Loss 0.5631 | TrainAcc 0.7583 | ValAcc 0.6540 | f1-score 0.4780 |ETputs(KTEPS) 3.37| GPU : 0.0 MB 
Epoch 00107 | Time(s) 3.6874 | Loss 0.4681 | TrainAcc 0.8250 | ValAcc 0.6580 | f1-score 0.5000 |ETputs(KTEPS) 3.37| GPU : 0.0 MB 
Epoch 00108 | Time(s) 3.6810 | Loss 0.5598 | TrainAcc 0.7917 | ValAcc 0.6560 | f1-score 0.4860 |ETputs(KTEPS) 3.38| GPU : 0.0 MB 
Epoch 00109 | Time(s) 3.6769 | Loss 0.5422 | TrainAcc 0.8000 | ValAcc 0.6720 | f1-score 0.4980 |ETputs(KTEPS) 3.38| GPU : 0.0 MB 
Epoch 00110 | Time(s) 3.6704 | Loss 0.5238 | TrainAcc 0.7833 | ValAcc 0.6660 | f1-score 0.4680 |ETputs(KTEPS) 3.39| GPU : 0.0 MB 
Epoch 00111 | Time(s) 3.6641 | Loss 0.5318 | TrainAcc 0.8000 | ValAcc 0.6660 | f1-score 0.5080 |ETputs(KTEPS) 3.39| GPU : 0.0 MB 
Epoch 00112 | Time(s) 3.6627 | Loss 0.4900 | TrainAcc 0.7833 | ValAcc 0.6660 | f1-score 0.5280 |ETputs(KTEPS) 3.39| GPU : 0.0 MB 
Epoch 00113 | Time(s) 3.6579 | Loss 0.4524 | TrainAcc 0.8583 | ValAcc 0.6680 | f1-score 0.5000 |ETputs(KTEPS) 3.40| GPU : 0.0 MB 
Epoch 00114 | Time(s) 3.6518 | Loss 0.5413 | TrainAcc 0.8000 | ValAcc 0.6720 | f1-score 0.4900 |ETputs(KTEPS) 3.40| GPU : 0.0 MB 
Epoch 00115 | Time(s) 3.6509 | Loss 0.5078 | TrainAcc 0.8000 | ValAcc 0.6740 | f1-score 0.4900 |ETputs(KTEPS) 3.40| GPU : 0.0 MB 
Epoch 00116 | Time(s) 3.6492 | Loss 0.5984 | TrainAcc 0.7833 | ValAcc 0.6700 | f1-score 0.5180 |ETputs(KTEPS) 3.41| GPU : 0.0 MB 
Epoch 00117 | Time(s) 3.6437 | Loss 0.5123 | TrainAcc 0.8167 | ValAcc 0.6700 | f1-score 0.4980 |ETputs(KTEPS) 3.41| GPU : 0.0 MB 
Epoch 00118 | Time(s) 3.6424 | Loss 0.5913 | TrainAcc 0.7750 | ValAcc 0.6680 | f1-score 0.4900 |ETputs(KTEPS) 3.41| GPU : 0.0 MB 
Epoch 00119 | Time(s) 3.6368 | Loss 0.5298 | TrainAcc 0.7667 | ValAcc 0.6660 | f1-score 0.5140 |ETputs(KTEPS) 3.42| GPU : 0.0 MB 
Epoch 00120 | Time(s) 3.6266 | Loss 0.5141 | TrainAcc 0.8083 | ValAcc 0.6640 | f1-score 0.4960 |ETputs(KTEPS) 3.43| GPU : 0.0 MB 
Epoch 00121 | Time(s) 3.6255 | Loss 0.6377 | TrainAcc 0.7000 | ValAcc 0.6680 | f1-score 0.4800 |ETputs(KTEPS) 3.43| GPU : 0.0 MB 
Epoch 00122 | Time(s) 3.6218 | Loss 0.5011 | TrainAcc 0.7833 | ValAcc 0.6660 | f1-score 0.5020 |ETputs(KTEPS) 3.43| GPU : 0.0 MB 
Epoch 00123 | Time(s) 3.6167 | Loss 0.5940 | TrainAcc 0.7833 | ValAcc 0.6680 | f1-score 0.4780 |ETputs(KTEPS) 3.44| GPU : 0.0 MB 
Epoch 00124 | Time(s) 3.6135 | Loss 0.4529 | TrainAcc 0.8417 | ValAcc 0.6640 | f1-score 0.4900 |ETputs(KTEPS) 3.44| GPU : 0.0 MB 
Epoch 00125 | Time(s) 3.6118 | Loss 0.4104 | TrainAcc 0.8583 | ValAcc 0.6640 | f1-score 0.4720 |ETputs(KTEPS) 3.44| GPU : 0.0 MB 
Epoch 00126 | Time(s) 3.6093 | Loss 0.4494 | TrainAcc 0.8250 | ValAcc 0.6680 | f1-score 0.5240 |ETputs(KTEPS) 3.44| GPU : 0.0 MB 
Epoch 00127 | Time(s) 3.6067 | Loss 0.4925 | TrainAcc 0.7917 | ValAcc 0.6680 | f1-score 0.4620 |ETputs(KTEPS) 3.45| GPU : 0.0 MB 
Epoch 00128 | Time(s) 3.6042 | Loss 0.5458 | TrainAcc 0.8167 | ValAcc 0.6640 | f1-score 0.5160 |ETputs(KTEPS) 3.45| GPU : 0.0 MB 
Epoch 00129 | Time(s) 3.6001 | Loss 0.4569 | TrainAcc 0.8250 | ValAcc 0.6640 | f1-score 0.4660 |ETputs(KTEPS) 3.45| GPU : 0.0 MB 
Epoch 00130 | Time(s) 3.5921 | Loss 0.4276 | TrainAcc 0.8500 | ValAcc 0.6680 | f1-score 0.4880 |ETputs(KTEPS) 3.46| GPU : 0.0 MB 
Epoch 00131 | Time(s) 3.5894 | Loss 0.5024 | TrainAcc 0.7917 | ValAcc 0.6640 | f1-score 0.5180 |ETputs(KTEPS) 3.46| GPU : 0.0 MB 
Epoch 00132 | Time(s) 3.5911 | Loss 0.5607 | TrainAcc 0.7667 | ValAcc 0.6520 | f1-score 0.5160 |ETputs(KTEPS) 3.46| GPU : 0.0 MB 
Epoch 00133 | Time(s) 3.5855 | Loss 0.5665 | TrainAcc 0.7750 | ValAcc 0.6420 | f1-score 0.5080 |ETputs(KTEPS) 3.47| GPU : 0.0 MB 
Epoch 00134 | Time(s) 3.5841 | Loss 0.4559 | TrainAcc 0.8417 | ValAcc 0.6440 | f1-score 0.4880 |ETputs(KTEPS) 3.47| GPU : 0.0 MB 
Epoch 00135 | Time(s) 3.5846 | Loss 0.5304 | TrainAcc 0.7917 | ValAcc 0.6440 | f1-score 0.4680 |ETputs(KTEPS) 3.47| GPU : 0.0 MB 
Epoch 00136 | Time(s) 3.5796 | Loss 0.6316 | TrainAcc 0.7250 | ValAcc 0.6460 | f1-score 0.4960 |ETputs(KTEPS) 3.47| GPU : 0.0 MB 
Epoch 00137 | Time(s) 3.5766 | Loss 0.4456 | TrainAcc 0.7917 | ValAcc 0.6480 | f1-score 0.4940 |ETputs(KTEPS) 3.48| GPU : 0.0 MB 
Epoch 00138 | Time(s) 3.5746 | Loss 0.4350 | TrainAcc 0.8250 | ValAcc 0.6540 | f1-score 0.5180 |ETputs(KTEPS) 3.48| GPU : 0.0 MB 
Epoch 00139 | Time(s) 3.5692 | Loss 0.5707 | TrainAcc 0.7833 | ValAcc 0.6520 | f1-score 0.5040 |ETputs(KTEPS) 3.48| GPU : 0.0 MB 
Epoch 00140 | Time(s) 3.5654 | Loss 0.5019 | TrainAcc 0.7917 | ValAcc 0.6560 | f1-score 0.5360 |ETputs(KTEPS) 3.49| GPU : 0.0 MB 
Epoch 00141 | Time(s) 3.5640 | Loss 0.4395 | TrainAcc 0.8083 | ValAcc 0.6600 | f1-score 0.4840 |ETputs(KTEPS) 3.49| GPU : 0.0 MB 
Epoch 00142 | Time(s) 3.5598 | Loss 0.4892 | TrainAcc 0.8000 | ValAcc 0.6620 | f1-score 0.4980 |ETputs(KTEPS) 3.49| GPU : 0.0 MB 
Epoch 00143 | Time(s) 3.5567 | Loss 0.4968 | TrainAcc 0.7833 | ValAcc 0.6640 | f1-score 0.4960 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00144 | Time(s) 3.5572 | Loss 0.5415 | TrainAcc 0.7917 | ValAcc 0.6620 | f1-score 0.4740 |ETputs(KTEPS) 3.49| GPU : 0.0 MB 
Epoch 00145 | Time(s) 3.5513 | Loss 0.4646 | TrainAcc 0.8417 | ValAcc 0.6580 | f1-score 0.4900 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00146 | Time(s) 3.5500 | Loss 0.6137 | TrainAcc 0.7000 | ValAcc 0.6620 | f1-score 0.5020 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00147 | Time(s) 3.5486 | Loss 0.5196 | TrainAcc 0.7917 | ValAcc 0.6640 | f1-score 0.5200 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00148 | Time(s) 3.5500 | Loss 0.4847 | TrainAcc 0.7917 | ValAcc 0.6640 | f1-score 0.4760 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00149 | Time(s) 3.5533 | Loss 0.5265 | TrainAcc 0.7917 | ValAcc 0.6620 | f1-score 0.4800 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00150 | Time(s) 3.5533 | Loss 0.5395 | TrainAcc 0.7750 | ValAcc 0.6600 | f1-score 0.4760 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00151 | Time(s) 3.5561 | Loss 0.5784 | TrainAcc 0.7833 | ValAcc 0.6620 | f1-score 0.4900 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00152 | Time(s) 3.5602 | Loss 0.4122 | TrainAcc 0.8167 | ValAcc 0.6600 | f1-score 0.5040 |ETputs(KTEPS) 3.49| GPU : 0.0 MB 
Epoch 00153 | Time(s) 3.5576 | Loss 0.6138 | TrainAcc 0.7333 | ValAcc 0.6520 | f1-score 0.5180 |ETputs(KTEPS) 3.49| GPU : 0.0 MB 
Epoch 00154 | Time(s) 3.5561 | Loss 0.4570 | TrainAcc 0.8167 | ValAcc 0.6500 | f1-score 0.4760 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00155 | Time(s) 3.5577 | Loss 0.5377 | TrainAcc 0.7750 | ValAcc 0.6440 | f1-score 0.4720 |ETputs(KTEPS) 3.49| GPU : 0.0 MB 
Epoch 00156 | Time(s) 3.5547 | Loss 0.5787 | TrainAcc 0.7667 | ValAcc 0.6440 | f1-score 0.4980 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00157 | Time(s) 3.5547 | Loss 0.4674 | TrainAcc 0.8250 | ValAcc 0.6400 | f1-score 0.4640 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00158 | Time(s) 3.5550 | Loss 0.4746 | TrainAcc 0.8500 | ValAcc 0.6400 | f1-score 0.4860 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00159 | Time(s) 3.5551 | Loss 0.4365 | TrainAcc 0.8500 | ValAcc 0.6420 | f1-score 0.4780 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00160 | Time(s) 3.5527 | Loss 0.5616 | TrainAcc 0.7583 | ValAcc 0.6480 | f1-score 0.4840 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00161 | Time(s) 3.5493 | Loss 0.4136 | TrainAcc 0.8500 | ValAcc 0.6540 | f1-score 0.5000 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00162 | Time(s) 3.5502 | Loss 0.4617 | TrainAcc 0.8333 | ValAcc 0.6640 | f1-score 0.4880 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00163 | Time(s) 3.5512 | Loss 0.5091 | TrainAcc 0.8000 | ValAcc 0.6700 | f1-score 0.4640 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00164 | Time(s) 3.5497 | Loss 0.4662 | TrainAcc 0.8333 | ValAcc 0.6700 | f1-score 0.4760 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00165 | Time(s) 3.5490 | Loss 0.5652 | TrainAcc 0.7667 | ValAcc 0.6780 | f1-score 0.4960 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00166 | Time(s) 3.5468 | Loss 0.5939 | TrainAcc 0.7583 | ValAcc 0.6820 | f1-score 0.5260 |ETputs(KTEPS) 3.50| GPU : 0.0 MB 
Epoch 00167 | Time(s) 3.5437 | Loss 0.4996 | TrainAcc 0.7917 | ValAcc 0.6820 | f1-score 0.4660 |ETputs(KTEPS) 3.51| GPU : 0.0 MB 
Epoch 00168 | Time(s) 3.5368 | Loss 0.4735 | TrainAcc 0.7833 | ValAcc 0.6800 | f1-score 0.5180 |ETputs(KTEPS) 3.51| GPU : 0.0 MB 
Epoch 00169 | Time(s) 3.5292 | Loss 0.4254 | TrainAcc 0.8333 | ValAcc 0.6780 | f1-score 0.4920 |ETputs(KTEPS) 3.52| GPU : 0.0 MB 
Epoch 00170 | Time(s) 3.5271 | Loss 0.4655 | TrainAcc 0.7833 | ValAcc 0.6780 | f1-score 0.5040 |ETputs(KTEPS) 3.52| GPU : 0.0 MB 
Epoch 00171 | Time(s) 3.5283 | Loss 0.5179 | TrainAcc 0.7833 | ValAcc 0.6740 | f1-score 0.5260 |ETputs(KTEPS) 3.52| GPU : 0.0 MB 
Epoch 00172 | Time(s) 3.5263 | Loss 0.5412 | TrainAcc 0.7750 | ValAcc 0.6640 | f1-score 0.4760 |ETputs(KTEPS) 3.53| GPU : 0.0 MB 
Epoch 00173 | Time(s) 3.5253 | Loss 0.5045 | TrainAcc 0.8167 | ValAcc 0.6580 | f1-score 0.5280 |ETputs(KTEPS) 3.53| GPU : 0.0 MB 
Epoch 00174 | Time(s) 3.5254 | Loss 0.5709 | TrainAcc 0.7750 | ValAcc 0.6500 | f1-score 0.4860 |ETputs(KTEPS) 3.53| GPU : 0.0 MB 
Epoch 00175 | Time(s) 3.5271 | Loss 0.4525 | TrainAcc 0.8333 | ValAcc 0.6500 | f1-score 0.4680 |ETputs(KTEPS) 3.52| GPU : 0.0 MB 
Epoch 00176 | Time(s) 3.5250 | Loss 0.6173 | TrainAcc 0.7417 | ValAcc 0.6440 | f1-score 0.4860 |ETputs(KTEPS) 3.53| GPU : 0.0 MB 
Epoch 00177 | Time(s) 3.5236 | Loss 0.3673 | TrainAcc 0.8583 | ValAcc 0.6420 | f1-score 0.4820 |ETputs(KTEPS) 3.53| GPU : 0.0 MB 
Epoch 00178 | Time(s) 3.5185 | Loss 0.4188 | TrainAcc 0.8333 | ValAcc 0.6420 | f1-score 0.5000 |ETputs(KTEPS) 3.53| GPU : 0.0 MB 
Epoch 00179 | Time(s) 3.5177 | Loss 0.5370 | TrainAcc 0.7833 | ValAcc 0.6460 | f1-score 0.4840 |ETputs(KTEPS) 3.53| GPU : 0.0 MB 
Epoch 00180 | Time(s) 3.5158 | Loss 0.4003 | TrainAcc 0.8417 | ValAcc 0.6500 | f1-score 0.4980 |ETputs(KTEPS) 3.54| GPU : 0.0 MB 
Epoch 00181 | Time(s) 3.5131 | Loss 0.5666 | TrainAcc 0.7583 | ValAcc 0.6560 | f1-score 0.4500 |ETputs(KTEPS) 3.54| GPU : 0.0 MB 
Epoch 00182 | Time(s) 3.5119 | Loss 0.4909 | TrainAcc 0.8167 | ValAcc 0.6560 | f1-score 0.5020 |ETputs(KTEPS) 3.54| GPU : 0.0 MB 
Epoch 00183 | Time(s) 3.5072 | Loss 0.5147 | TrainAcc 0.8000 | ValAcc 0.6600 | f1-score 0.5180 |ETputs(KTEPS) 3.54| GPU : 0.0 MB 
Epoch 00184 | Time(s) 3.5025 | Loss 0.5683 | TrainAcc 0.7667 | ValAcc 0.6600 | f1-score 0.4940 |ETputs(KTEPS) 3.55| GPU : 0.0 MB 
Epoch 00185 | Time(s) 3.5007 | Loss 0.5012 | TrainAcc 0.8083 | ValAcc 0.6620 | f1-score 0.5140 |ETputs(KTEPS) 3.55| GPU : 0.0 MB 
Epoch 00186 | Time(s) 3.4973 | Loss 0.5911 | TrainAcc 0.7667 | ValAcc 0.6580 | f1-score 0.4940 |ETputs(KTEPS) 3.55| GPU : 0.0 MB 
Epoch 00187 | Time(s) 3.4961 | Loss 0.4015 | TrainAcc 0.8333 | ValAcc 0.6580 | f1-score 0.5260 |ETputs(KTEPS) 3.56| GPU : 0.0 MB 
Epoch 00188 | Time(s) 3.4956 | Loss 0.5010 | TrainAcc 0.8333 | ValAcc 0.6580 | f1-score 0.4920 |ETputs(KTEPS) 3.56| GPU : 0.0 MB 
Epoch 00189 | Time(s) 3.4940 | Loss 0.5305 | TrainAcc 0.8250 | ValAcc 0.6560 | f1-score 0.5080 |ETputs(KTEPS) 3.56| GPU : 0.0 MB 
Epoch 00190 | Time(s) 3.4932 | Loss 0.4913 | TrainAcc 0.8000 | ValAcc 0.6580 | f1-score 0.4580 |ETputs(KTEPS) 3.56| GPU : 0.0 MB 
Epoch 00191 | Time(s) 3.4915 | Loss 0.4256 | TrainAcc 0.8167 | ValAcc 0.6600 | f1-score 0.5060 |ETputs(KTEPS) 3.56| GPU : 0.0 MB 
Epoch 00192 | Time(s) 3.4895 | Loss 0.5121 | TrainAcc 0.7833 | ValAcc 0.6600 | f1-score 0.4860 |ETputs(KTEPS) 3.56| GPU : 0.0 MB 
Epoch 00193 | Time(s) 3.4871 | Loss 0.4773 | TrainAcc 0.7917 | ValAcc 0.6640 | f1-score 0.4800 |ETputs(KTEPS) 3.56| GPU : 0.0 MB 
Epoch 00194 | Time(s) 3.4865 | Loss 0.4255 | TrainAcc 0.8417 | ValAcc 0.6620 | f1-score 0.4920 |ETputs(KTEPS) 3.57| GPU : 0.0 MB 
Epoch 00195 | Time(s) 3.4847 | Loss 0.5190 | TrainAcc 0.8167 | ValAcc 0.6640 | f1-score 0.4720 |ETputs(KTEPS) 3.57| GPU : 0.0 MB 
Epoch 00196 | Time(s) 3.4822 | Loss 0.5492 | TrainAcc 0.7750 | ValAcc 0.6600 | f1-score 0.4840 |ETputs(KTEPS) 3.57| GPU : 0.0 MB 
Epoch 00197 | Time(s) 3.4807 | Loss 0.5692 | TrainAcc 0.7583 | ValAcc 0.6640 | f1-score 0.4720 |ETputs(KTEPS) 3.57| GPU : 0.0 MB 
Epoch 00198 | Time(s) 3.4802 | Loss 0.5305 | TrainAcc 0.8083 | ValAcc 0.6660 | f1-score 0.4760 |ETputs(KTEPS) 3.57| GPU : 0.0 MB 
Epoch 00199 | Time(s) 3.4771 | Loss 0.4202 | TrainAcc 0.8250 | ValAcc 0.6640 | f1-score 0.5100 |ETputs(KTEPS) 3.58| GPU : 0.0 MB 
Test Accuracy 0.6690 | F1-score 0.5060
