GAT(
  (gat_layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=500, out_features=64, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=64, out_features=24, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
)
Epoch 00000 | Time(s) nan | Loss 1.0983 | TrainAcc 0.3500 | ValAcc 0.4060 | f1-score 0.2920 |ETputs(KTEPS) nan| GPU : 139.7 MB 
Epoch 00001 | Time(s) nan | Loss 1.0995 | TrainAcc 0.3000 | ValAcc 0.5360 | f1-score 0.3380 |ETputs(KTEPS) nan| GPU : 140.1 MB 
Epoch 00002 | Time(s) nan | Loss 1.0947 | TrainAcc 0.4500 | ValAcc 0.6340 | f1-score 0.4040 |ETputs(KTEPS) nan| GPU : 140.1 MB 
Epoch 00003 | Time(s) 0.0120 | Loss 1.0915 | TrainAcc 0.6000 | ValAcc 0.6700 | f1-score 0.4540 |ETputs(KTEPS) 9062.94| GPU : 140.1 MB 
Epoch 00004 | Time(s) 0.0211 | Loss 1.0874 | TrainAcc 0.5667 | ValAcc 0.6960 | f1-score 0.4980 |ETputs(KTEPS) 5139.02| GPU : 140.1 MB 
Epoch 00005 | Time(s) 0.0201 | Loss 1.0861 | TrainAcc 0.6833 | ValAcc 0.7120 | f1-score 0.5340 |ETputs(KTEPS) 5394.12| GPU : 140.1 MB 
Epoch 00006 | Time(s) 0.0187 | Loss 1.0831 | TrainAcc 0.7500 | ValAcc 0.7220 | f1-score 0.5800 |ETputs(KTEPS) 5805.74| GPU : 140.1 MB 
Epoch 00007 | Time(s) 0.0181 | Loss 1.0791 | TrainAcc 0.7333 | ValAcc 0.7200 | f1-score 0.6100 |ETputs(KTEPS) 6002.95| GPU : 140.1 MB 
Epoch 00008 | Time(s) 0.0177 | Loss 1.0765 | TrainAcc 0.7667 | ValAcc 0.7140 | f1-score 0.6420 |ETputs(KTEPS) 6134.08| GPU : 140.1 MB 
Epoch 00009 | Time(s) 0.0177 | Loss 1.0708 | TrainAcc 0.8667 | ValAcc 0.7240 | f1-score 0.6440 |ETputs(KTEPS) 6132.40| GPU : 140.1 MB 
Epoch 00010 | Time(s) 0.0176 | Loss 1.0679 | TrainAcc 0.8333 | ValAcc 0.7260 | f1-score 0.6260 |ETputs(KTEPS) 6154.25| GPU : 140.1 MB 
Epoch 00011 | Time(s) 0.0169 | Loss 1.0627 | TrainAcc 0.8167 | ValAcc 0.7280 | f1-score 0.6760 |ETputs(KTEPS) 6394.86| GPU : 140.1 MB 
Epoch 00012 | Time(s) 0.0166 | Loss 1.0646 | TrainAcc 0.7833 | ValAcc 0.7280 | f1-score 0.6700 |ETputs(KTEPS) 6516.68| GPU : 140.1 MB 
Epoch 00013 | Time(s) 0.0164 | Loss 1.0599 | TrainAcc 0.8667 | ValAcc 0.7300 | f1-score 0.6920 |ETputs(KTEPS) 6606.19| GPU : 140.1 MB 
Epoch 00014 | Time(s) 0.0159 | Loss 1.0531 | TrainAcc 0.8833 | ValAcc 0.7280 | f1-score 0.7020 |ETputs(KTEPS) 6806.28| GPU : 140.1 MB 
Epoch 00015 | Time(s) 0.0156 | Loss 1.0484 | TrainAcc 0.8333 | ValAcc 0.7280 | f1-score 0.6940 |ETputs(KTEPS) 6959.53| GPU : 140.1 MB 
Epoch 00016 | Time(s) 0.0154 | Loss 1.0426 | TrainAcc 0.8500 | ValAcc 0.7280 | f1-score 0.6980 |ETputs(KTEPS) 7040.08| GPU : 140.1 MB 
Epoch 00017 | Time(s) 0.0152 | Loss 1.0342 | TrainAcc 0.8500 | ValAcc 0.7260 | f1-score 0.7220 |ETputs(KTEPS) 7135.37| GPU : 140.1 MB 
Epoch 00018 | Time(s) 0.0151 | Loss 1.0314 | TrainAcc 0.8667 | ValAcc 0.7240 | f1-score 0.6980 |ETputs(KTEPS) 7157.54| GPU : 140.1 MB 
Epoch 00019 | Time(s) 0.0150 | Loss 1.0114 | TrainAcc 0.9000 | ValAcc 0.7280 | f1-score 0.7000 |ETputs(KTEPS) 7243.53| GPU : 140.1 MB 
Epoch 00020 | Time(s) 0.0148 | Loss 1.0218 | TrainAcc 0.8667 | ValAcc 0.7280 | f1-score 0.7140 |ETputs(KTEPS) 7337.20| GPU : 140.1 MB 
Epoch 00021 | Time(s) 0.0146 | Loss 0.9896 | TrainAcc 0.9000 | ValAcc 0.7280 | f1-score 0.7020 |ETputs(KTEPS) 7432.64| GPU : 140.1 MB 
Epoch 00022 | Time(s) 0.0146 | Loss 1.0029 | TrainAcc 0.8667 | ValAcc 0.7280 | f1-score 0.7360 |ETputs(KTEPS) 7426.22| GPU : 140.1 MB 
Epoch 00023 | Time(s) 0.0144 | Loss 0.9919 | TrainAcc 0.9167 | ValAcc 0.7260 | f1-score 0.7100 |ETputs(KTEPS) 7548.63| GPU : 140.1 MB 
Epoch 00024 | Time(s) 0.0142 | Loss 0.9850 | TrainAcc 0.8667 | ValAcc 0.7280 | f1-score 0.7040 |ETputs(KTEPS) 7635.99| GPU : 140.1 MB 
Epoch 00025 | Time(s) 0.0142 | Loss 0.9689 | TrainAcc 0.8833 | ValAcc 0.7280 | f1-score 0.7380 |ETputs(KTEPS) 7650.39| GPU : 140.1 MB 
Epoch 00026 | Time(s) 0.0143 | Loss 0.9719 | TrainAcc 0.8833 | ValAcc 0.7280 | f1-score 0.7260 |ETputs(KTEPS) 7590.39| GPU : 140.1 MB 
Epoch 00027 | Time(s) 0.0141 | Loss 0.9724 | TrainAcc 0.8333 | ValAcc 0.7280 | f1-score 0.7280 |ETputs(KTEPS) 7689.70| GPU : 140.1 MB 
Epoch 00028 | Time(s) 0.0141 | Loss 0.9546 | TrainAcc 0.9000 | ValAcc 0.7260 | f1-score 0.7420 |ETputs(KTEPS) 7702.62| GPU : 140.1 MB 
Epoch 00029 | Time(s) 0.0141 | Loss 0.9351 | TrainAcc 0.9000 | ValAcc 0.7240 | f1-score 0.7220 |ETputs(KTEPS) 7711.02| GPU : 140.1 MB 
Epoch 00030 | Time(s) 0.0140 | Loss 0.9246 | TrainAcc 0.8833 | ValAcc 0.7300 | f1-score 0.7140 |ETputs(KTEPS) 7739.24| GPU : 140.1 MB 
Epoch 00031 | Time(s) 0.0140 | Loss 0.9206 | TrainAcc 0.8500 | ValAcc 0.7320 | f1-score 0.7280 |ETputs(KTEPS) 7748.14| GPU : 140.1 MB 
Epoch 00032 | Time(s) 0.0139 | Loss 0.8985 | TrainAcc 0.8833 | ValAcc 0.7340 | f1-score 0.7260 |ETputs(KTEPS) 7775.75| GPU : 140.1 MB 
Epoch 00033 | Time(s) 0.0138 | Loss 0.8885 | TrainAcc 0.9000 | ValAcc 0.7360 | f1-score 0.7220 |ETputs(KTEPS) 7840.55| GPU : 140.1 MB 
Epoch 00034 | Time(s) 0.0138 | Loss 0.8959 | TrainAcc 0.9000 | ValAcc 0.7360 | f1-score 0.7340 |ETputs(KTEPS) 7829.86| GPU : 140.1 MB 
Epoch 00035 | Time(s) 0.0139 | Loss 0.8641 | TrainAcc 0.9000 | ValAcc 0.7360 | f1-score 0.7140 |ETputs(KTEPS) 7807.23| GPU : 140.1 MB 
Epoch 00036 | Time(s) 0.0139 | Loss 0.8564 | TrainAcc 0.9000 | ValAcc 0.7360 | f1-score 0.7280 |ETputs(KTEPS) 7821.62| GPU : 140.1 MB 
Epoch 00037 | Time(s) 0.0138 | Loss 0.8483 | TrainAcc 0.9333 | ValAcc 0.7380 | f1-score 0.7240 |ETputs(KTEPS) 7828.83| GPU : 140.1 MB 
Epoch 00038 | Time(s) 0.0139 | Loss 0.8335 | TrainAcc 0.8833 | ValAcc 0.7400 | f1-score 0.7100 |ETputs(KTEPS) 7798.60| GPU : 140.1 MB 
Epoch 00039 | Time(s) 0.0140 | Loss 0.8008 | TrainAcc 0.9000 | ValAcc 0.7400 | f1-score 0.7080 |ETputs(KTEPS) 7742.25| GPU : 140.1 MB 
Epoch 00040 | Time(s) 0.0141 | Loss 0.8166 | TrainAcc 0.9167 | ValAcc 0.7420 | f1-score 0.7340 |ETputs(KTEPS) 7662.14| GPU : 140.1 MB 
Epoch 00041 | Time(s) 0.0143 | Loss 0.7981 | TrainAcc 0.9000 | ValAcc 0.7420 | f1-score 0.7360 |ETputs(KTEPS) 7588.31| GPU : 140.1 MB 
Epoch 00042 | Time(s) 0.0143 | Loss 0.8015 | TrainAcc 0.8833 | ValAcc 0.7440 | f1-score 0.7200 |ETputs(KTEPS) 7594.10| GPU : 140.1 MB 
Epoch 00043 | Time(s) 0.0143 | Loss 0.7766 | TrainAcc 0.9167 | ValAcc 0.7460 | f1-score 0.7260 |ETputs(KTEPS) 7558.49| GPU : 140.1 MB 
Epoch 00044 | Time(s) 0.0144 | Loss 0.7359 | TrainAcc 0.9000 | ValAcc 0.7460 | f1-score 0.7280 |ETputs(KTEPS) 7533.37| GPU : 140.1 MB 
Epoch 00045 | Time(s) 0.0144 | Loss 0.7619 | TrainAcc 0.9167 | ValAcc 0.7440 | f1-score 0.7140 |ETputs(KTEPS) 7549.56| GPU : 140.1 MB 
Epoch 00046 | Time(s) 0.0143 | Loss 0.7265 | TrainAcc 0.8833 | ValAcc 0.7460 | f1-score 0.7180 |ETputs(KTEPS) 7604.08| GPU : 140.1 MB 
Epoch 00047 | Time(s) 0.0143 | Loss 0.7187 | TrainAcc 0.9333 | ValAcc 0.7480 | f1-score 0.7440 |ETputs(KTEPS) 7568.42| GPU : 140.1 MB 
Epoch 00048 | Time(s) 0.0145 | Loss 0.7063 | TrainAcc 0.9000 | ValAcc 0.7500 | f1-score 0.7400 |ETputs(KTEPS) 7463.28| GPU : 140.1 MB 
Epoch 00049 | Time(s) 0.0146 | Loss 0.7021 | TrainAcc 0.9000 | ValAcc 0.7480 | f1-score 0.7440 |ETputs(KTEPS) 7425.68| GPU : 140.1 MB 
Epoch 00050 | Time(s) 0.0146 | Loss 0.7089 | TrainAcc 0.9333 | ValAcc 0.7480 | f1-score 0.7260 |ETputs(KTEPS) 7442.23| GPU : 140.1 MB 
Epoch 00051 | Time(s) 0.0146 | Loss 0.6394 | TrainAcc 0.9000 | ValAcc 0.7480 | f1-score 0.7380 |ETputs(KTEPS) 7441.63| GPU : 140.1 MB 
Epoch 00052 | Time(s) 0.0145 | Loss 0.6548 | TrainAcc 0.9000 | ValAcc 0.7540 | f1-score 0.7360 |ETputs(KTEPS) 7497.60| GPU : 140.1 MB 
Epoch 00053 | Time(s) 0.0144 | Loss 0.6225 | TrainAcc 0.9000 | ValAcc 0.7560 | f1-score 0.7520 |ETputs(KTEPS) 7501.64| GPU : 140.1 MB 
Epoch 00054 | Time(s) 0.0144 | Loss 0.5994 | TrainAcc 0.8667 | ValAcc 0.7560 | f1-score 0.7420 |ETputs(KTEPS) 7536.61| GPU : 140.1 MB 
Epoch 00055 | Time(s) 0.0143 | Loss 0.6076 | TrainAcc 0.9000 | ValAcc 0.7560 | f1-score 0.7260 |ETputs(KTEPS) 7584.76| GPU : 140.1 MB 
Epoch 00056 | Time(s) 0.0147 | Loss 0.6176 | TrainAcc 0.9167 | ValAcc 0.7580 | f1-score 0.7520 |ETputs(KTEPS) 7360.97| GPU : 140.1 MB 
Epoch 00057 | Time(s) 0.0148 | Loss 0.6141 | TrainAcc 0.8833 | ValAcc 0.7600 | f1-score 0.7420 |ETputs(KTEPS) 7317.95| GPU : 140.1 MB 
Epoch 00058 | Time(s) 0.0148 | Loss 0.5667 | TrainAcc 0.9333 | ValAcc 0.7600 | f1-score 0.7320 |ETputs(KTEPS) 7330.32| GPU : 140.1 MB 
Epoch 00059 | Time(s) 0.0147 | Loss 0.5717 | TrainAcc 0.9167 | ValAcc 0.7600 | f1-score 0.7260 |ETputs(KTEPS) 7354.46| GPU : 140.1 MB 
Epoch 00060 | Time(s) 0.0147 | Loss 0.5400 | TrainAcc 0.9167 | ValAcc 0.7600 | f1-score 0.7440 |ETputs(KTEPS) 7365.94| GPU : 140.1 MB 
Epoch 00061 | Time(s) 0.0147 | Loss 0.5411 | TrainAcc 0.9500 | ValAcc 0.7600 | f1-score 0.7420 |ETputs(KTEPS) 7357.08| GPU : 140.1 MB 
Epoch 00062 | Time(s) 0.0147 | Loss 0.5460 | TrainAcc 0.9167 | ValAcc 0.7600 | f1-score 0.7560 |ETputs(KTEPS) 7377.22| GPU : 140.1 MB 
Epoch 00063 | Time(s) 0.0146 | Loss 0.5133 | TrainAcc 0.9667 | ValAcc 0.7620 | f1-score 0.7780 |ETputs(KTEPS) 7401.36| GPU : 140.1 MB 
Epoch 00064 | Time(s) 0.0146 | Loss 0.5106 | TrainAcc 0.9333 | ValAcc 0.7620 | f1-score 0.7600 |ETputs(KTEPS) 7432.80| GPU : 140.1 MB 
Epoch 00065 | Time(s) 0.0146 | Loss 0.5181 | TrainAcc 0.9333 | ValAcc 0.7640 | f1-score 0.7260 |ETputs(KTEPS) 7439.33| GPU : 140.1 MB 
Epoch 00066 | Time(s) 0.0146 | Loss 0.5369 | TrainAcc 0.9333 | ValAcc 0.7660 | f1-score 0.7820 |ETputs(KTEPS) 7413.96| GPU : 140.1 MB 
Epoch 00067 | Time(s) 0.0146 | Loss 0.4930 | TrainAcc 0.9500 | ValAcc 0.7720 | f1-score 0.7400 |ETputs(KTEPS) 7426.32| GPU : 140.1 MB 
Epoch 00068 | Time(s) 0.0145 | Loss 0.4444 | TrainAcc 0.9500 | ValAcc 0.7720 | f1-score 0.7460 |ETputs(KTEPS) 7450.67| GPU : 140.1 MB 
Epoch 00069 | Time(s) 0.0145 | Loss 0.4407 | TrainAcc 0.9167 | ValAcc 0.7760 | f1-score 0.7580 |ETputs(KTEPS) 7477.02| GPU : 140.1 MB 
Epoch 00070 | Time(s) 0.0144 | Loss 0.4791 | TrainAcc 0.9000 | ValAcc 0.7760 | f1-score 0.7660 |ETputs(KTEPS) 7517.57| GPU : 140.1 MB 
Epoch 00071 | Time(s) 0.0144 | Loss 0.4840 | TrainAcc 0.8833 | ValAcc 0.7780 | f1-score 0.7600 |ETputs(KTEPS) 7536.02| GPU : 140.1 MB 
Epoch 00072 | Time(s) 0.0144 | Loss 0.4972 | TrainAcc 0.9167 | ValAcc 0.7780 | f1-score 0.7660 |ETputs(KTEPS) 7544.59| GPU : 140.1 MB 
Epoch 00073 | Time(s) 0.0144 | Loss 0.3773 | TrainAcc 0.9333 | ValAcc 0.7800 | f1-score 0.7440 |ETputs(KTEPS) 7533.96| GPU : 140.1 MB 
Epoch 00074 | Time(s) 0.0144 | Loss 0.3974 | TrainAcc 0.9500 | ValAcc 0.7820 | f1-score 0.7680 |ETputs(KTEPS) 7549.64| GPU : 140.1 MB 
Epoch 00075 | Time(s) 0.0144 | Loss 0.4377 | TrainAcc 0.9333 | ValAcc 0.7820 | f1-score 0.7720 |ETputs(KTEPS) 7507.90| GPU : 140.1 MB 
Epoch 00076 | Time(s) 0.0145 | Loss 0.3772 | TrainAcc 0.9167 | ValAcc 0.7820 | f1-score 0.7480 |ETputs(KTEPS) 7485.14| GPU : 140.1 MB 
Epoch 00077 | Time(s) 0.0145 | Loss 0.3732 | TrainAcc 0.9333 | ValAcc 0.7820 | f1-score 0.7780 |ETputs(KTEPS) 7476.22| GPU : 140.1 MB 
Epoch 00078 | Time(s) 0.0145 | Loss 0.4016 | TrainAcc 0.9500 | ValAcc 0.7860 | f1-score 0.7600 |ETputs(KTEPS) 7469.88| GPU : 140.1 MB 
Epoch 00079 | Time(s) 0.0145 | Loss 0.3826 | TrainAcc 0.9500 | ValAcc 0.7840 | f1-score 0.7560 |ETputs(KTEPS) 7489.38| GPU : 140.1 MB 
Epoch 00080 | Time(s) 0.0144 | Loss 0.4199 | TrainAcc 0.9167 | ValAcc 0.7840 | f1-score 0.7600 |ETputs(KTEPS) 7519.78| GPU : 140.1 MB 
Epoch 00081 | Time(s) 0.0144 | Loss 0.3840 | TrainAcc 0.9500 | ValAcc 0.7840 | f1-score 0.7420 |ETputs(KTEPS) 7544.45| GPU : 140.1 MB 
Epoch 00082 | Time(s) 0.0143 | Loss 0.3702 | TrainAcc 0.9500 | ValAcc 0.7840 | f1-score 0.7460 |ETputs(KTEPS) 7557.36| GPU : 140.1 MB 
Epoch 00083 | Time(s) 0.0143 | Loss 0.3532 | TrainAcc 0.9333 | ValAcc 0.7840 | f1-score 0.7420 |ETputs(KTEPS) 7586.32| GPU : 140.1 MB 
Epoch 00084 | Time(s) 0.0142 | Loss 0.4025 | TrainAcc 0.9333 | ValAcc 0.7860 | f1-score 0.7740 |ETputs(KTEPS) 7614.24| GPU : 140.1 MB 
Epoch 00085 | Time(s) 0.0142 | Loss 0.4077 | TrainAcc 0.9500 | ValAcc 0.7860 | f1-score 0.7800 |ETputs(KTEPS) 7633.54| GPU : 140.1 MB 
Epoch 00086 | Time(s) 0.0142 | Loss 0.3904 | TrainAcc 0.9167 | ValAcc 0.7900 | f1-score 0.7740 |ETputs(KTEPS) 7628.25| GPU : 140.1 MB 
Epoch 00087 | Time(s) 0.0142 | Loss 0.3500 | TrainAcc 0.9167 | ValAcc 0.7920 | f1-score 0.7660 |ETputs(KTEPS) 7652.10| GPU : 140.1 MB 
Epoch 00088 | Time(s) 0.0141 | Loss 0.3810 | TrainAcc 0.9167 | ValAcc 0.7940 | f1-score 0.7560 |ETputs(KTEPS) 7679.05| GPU : 140.1 MB 
Epoch 00089 | Time(s) 0.0141 | Loss 0.3093 | TrainAcc 0.9500 | ValAcc 0.7940 | f1-score 0.7820 |ETputs(KTEPS) 7668.87| GPU : 140.1 MB 
Epoch 00090 | Time(s) 0.0141 | Loss 0.3219 | TrainAcc 0.9500 | ValAcc 0.7940 | f1-score 0.7840 |ETputs(KTEPS) 7676.85| GPU : 140.1 MB 
Epoch 00091 | Time(s) 0.0141 | Loss 0.3289 | TrainAcc 0.9500 | ValAcc 0.7960 | f1-score 0.7660 |ETputs(KTEPS) 7691.34| GPU : 140.1 MB 
Epoch 00092 | Time(s) 0.0141 | Loss 0.3514 | TrainAcc 0.9500 | ValAcc 0.7960 | f1-score 0.7840 |ETputs(KTEPS) 7709.53| GPU : 140.1 MB 
Epoch 00093 | Time(s) 0.0140 | Loss 0.3111 | TrainAcc 0.9500 | ValAcc 0.7960 | f1-score 0.7660 |ETputs(KTEPS) 7734.74| GPU : 140.1 MB 
Epoch 00094 | Time(s) 0.0140 | Loss 0.3427 | TrainAcc 0.9500 | ValAcc 0.7940 | f1-score 0.7520 |ETputs(KTEPS) 7739.08| GPU : 140.1 MB 
Epoch 00095 | Time(s) 0.0140 | Loss 0.3082 | TrainAcc 0.9333 | ValAcc 0.7960 | f1-score 0.7840 |ETputs(KTEPS) 7750.35| GPU : 140.1 MB 
Epoch 00096 | Time(s) 0.0140 | Loss 0.3428 | TrainAcc 0.9000 | ValAcc 0.7980 | f1-score 0.7720 |ETputs(KTEPS) 7753.33| GPU : 140.1 MB 
Epoch 00097 | Time(s) 0.0140 | Loss 0.3092 | TrainAcc 0.9333 | ValAcc 0.7980 | f1-score 0.7600 |ETputs(KTEPS) 7751.15| GPU : 140.1 MB 
Epoch 00098 | Time(s) 0.0140 | Loss 0.2859 | TrainAcc 0.9667 | ValAcc 0.7980 | f1-score 0.7660 |ETputs(KTEPS) 7766.40| GPU : 140.1 MB 
Epoch 00099 | Time(s) 0.0140 | Loss 0.3460 | TrainAcc 0.9667 | ValAcc 0.7980 | f1-score 0.7760 |ETputs(KTEPS) 7761.02| GPU : 140.1 MB 
Epoch 00100 | Time(s) 0.0139 | Loss 0.2646 | TrainAcc 0.9833 | ValAcc 0.8000 | f1-score 0.7660 |ETputs(KTEPS) 7768.86| GPU : 140.1 MB 
Epoch 00101 | Time(s) 0.0139 | Loss 0.2598 | TrainAcc 0.9500 | ValAcc 0.8020 | f1-score 0.7900 |ETputs(KTEPS) 7787.04| GPU : 140.1 MB 
Epoch 00102 | Time(s) 0.0139 | Loss 0.3095 | TrainAcc 0.9333 | ValAcc 0.8000 | f1-score 0.7660 |ETputs(KTEPS) 7804.69| GPU : 140.1 MB 
Epoch 00103 | Time(s) 0.0138 | Loss 0.3427 | TrainAcc 0.9500 | ValAcc 0.8000 | f1-score 0.7640 |ETputs(KTEPS) 7830.10| GPU : 140.1 MB 
Epoch 00104 | Time(s) 0.0138 | Loss 0.3021 | TrainAcc 0.9667 | ValAcc 0.7980 | f1-score 0.7880 |ETputs(KTEPS) 7839.97| GPU : 140.1 MB 
Epoch 00105 | Time(s) 0.0138 | Loss 0.2992 | TrainAcc 0.9333 | ValAcc 0.7980 | f1-score 0.7880 |ETputs(KTEPS) 7845.58| GPU : 140.1 MB 
Epoch 00106 | Time(s) 0.0138 | Loss 0.2978 | TrainAcc 0.9500 | ValAcc 0.8000 | f1-score 0.7760 |ETputs(KTEPS) 7840.85| GPU : 140.1 MB 
Epoch 00107 | Time(s) 0.0138 | Loss 0.2821 | TrainAcc 0.9667 | ValAcc 0.7960 | f1-score 0.7920 |ETputs(KTEPS) 7830.71| GPU : 140.1 MB 
Epoch 00108 | Time(s) 0.0138 | Loss 0.2934 | TrainAcc 0.9667 | ValAcc 0.7980 | f1-score 0.7740 |ETputs(KTEPS) 7841.49| GPU : 140.1 MB 
Epoch 00109 | Time(s) 0.0138 | Loss 0.2864 | TrainAcc 0.9500 | ValAcc 0.7960 | f1-score 0.7800 |ETputs(KTEPS) 7838.96| GPU : 140.1 MB 
Epoch 00110 | Time(s) 0.0138 | Loss 0.2559 | TrainAcc 0.9500 | ValAcc 0.7980 | f1-score 0.7760 |ETputs(KTEPS) 7839.68| GPU : 140.1 MB 
Epoch 00111 | Time(s) 0.0139 | Loss 0.2607 | TrainAcc 0.9500 | ValAcc 0.7960 | f1-score 0.7780 |ETputs(KTEPS) 7823.48| GPU : 140.1 MB 
Epoch 00112 | Time(s) 0.0139 | Loss 0.2695 | TrainAcc 0.9667 | ValAcc 0.7980 | f1-score 0.7820 |ETputs(KTEPS) 7808.20| GPU : 140.1 MB 
Epoch 00113 | Time(s) 0.0140 | Loss 0.3061 | TrainAcc 0.9667 | ValAcc 0.7980 | f1-score 0.7820 |ETputs(KTEPS) 7720.42| GPU : 140.1 MB 
Epoch 00114 | Time(s) 0.0140 | Loss 0.2556 | TrainAcc 0.9667 | ValAcc 0.8000 | f1-score 0.7800 |ETputs(KTEPS) 7720.92| GPU : 140.1 MB 
Epoch 00115 | Time(s) 0.0140 | Loss 0.2785 | TrainAcc 0.9500 | ValAcc 0.7980 | f1-score 0.7800 |ETputs(KTEPS) 7712.85| GPU : 140.1 MB 
Epoch 00116 | Time(s) 0.0141 | Loss 0.2577 | TrainAcc 0.9667 | ValAcc 0.8000 | f1-score 0.7780 |ETputs(KTEPS) 7709.39| GPU : 140.1 MB 
Epoch 00117 | Time(s) 0.0140 | Loss 0.2675 | TrainAcc 0.9667 | ValAcc 0.8040 | f1-score 0.7820 |ETputs(KTEPS) 7713.49| GPU : 140.1 MB 
Epoch 00118 | Time(s) 0.0140 | Loss 0.2702 | TrainAcc 0.9500 | ValAcc 0.8040 | f1-score 0.7720 |ETputs(KTEPS) 7718.37| GPU : 140.1 MB 
Epoch 00119 | Time(s) 0.0140 | Loss 0.2295 | TrainAcc 1.0000 | ValAcc 0.8040 | f1-score 0.7740 |ETputs(KTEPS) 7715.54| GPU : 140.1 MB 
Epoch 00120 | Time(s) 0.0140 | Loss 0.2413 | TrainAcc 0.9667 | ValAcc 0.8020 | f1-score 0.7780 |ETputs(KTEPS) 7719.26| GPU : 140.1 MB 
Epoch 00121 | Time(s) 0.0141 | Loss 0.2300 | TrainAcc 0.9833 | ValAcc 0.8000 | f1-score 0.7700 |ETputs(KTEPS) 7704.86| GPU : 140.1 MB 
Epoch 00122 | Time(s) 0.0141 | Loss 0.2520 | TrainAcc 0.9667 | ValAcc 0.8000 | f1-score 0.7860 |ETputs(KTEPS) 7712.38| GPU : 140.1 MB 
Epoch 00123 | Time(s) 0.0140 | Loss 0.2500 | TrainAcc 0.9667 | ValAcc 0.8000 | f1-score 0.7720 |ETputs(KTEPS) 7720.68| GPU : 140.1 MB 
Epoch 00124 | Time(s) 0.0141 | Loss 0.2224 | TrainAcc 0.9667 | ValAcc 0.8000 | f1-score 0.7800 |ETputs(KTEPS) 7682.10| GPU : 140.1 MB 
Epoch 00125 | Time(s) 0.0141 | Loss 0.2619 | TrainAcc 0.9833 | ValAcc 0.8020 | f1-score 0.7800 |ETputs(KTEPS) 7673.70| GPU : 140.1 MB 
Epoch 00126 | Time(s) 0.0142 | Loss 0.2568 | TrainAcc 0.9833 | ValAcc 0.8020 | f1-score 0.7880 |ETputs(KTEPS) 7653.82| GPU : 140.1 MB 
Epoch 00127 | Time(s) 0.0142 | Loss 0.2689 | TrainAcc 0.9667 | ValAcc 0.8000 | f1-score 0.7840 |ETputs(KTEPS) 7637.36| GPU : 140.1 MB 
Epoch 00128 | Time(s) 0.0142 | Loss 0.2894 | TrainAcc 0.9500 | ValAcc 0.8000 | f1-score 0.7800 |ETputs(KTEPS) 7638.75| GPU : 140.1 MB 
Epoch 00129 | Time(s) 0.0142 | Loss 0.2448 | TrainAcc 0.9833 | ValAcc 0.8000 | f1-score 0.7840 |ETputs(KTEPS) 7619.72| GPU : 140.1 MB 
Epoch 00130 | Time(s) 0.0143 | Loss 0.2070 | TrainAcc 0.9833 | ValAcc 0.8020 | f1-score 0.7780 |ETputs(KTEPS) 7600.90| GPU : 140.1 MB 
Epoch 00131 | Time(s) 0.0143 | Loss 0.2269 | TrainAcc 0.9667 | ValAcc 0.8020 | f1-score 0.7740 |ETputs(KTEPS) 7594.68| GPU : 140.1 MB 
Epoch 00132 | Time(s) 0.0143 | Loss 0.2085 | TrainAcc 0.9667 | ValAcc 0.8040 | f1-score 0.7620 |ETputs(KTEPS) 7574.76| GPU : 140.1 MB 
Epoch 00133 | Time(s) 0.0143 | Loss 0.2378 | TrainAcc 0.9500 | ValAcc 0.8040 | f1-score 0.7760 |ETputs(KTEPS) 7559.04| GPU : 140.1 MB 
Epoch 00134 | Time(s) 0.0144 | Loss 0.2332 | TrainAcc 0.9333 | ValAcc 0.8040 | f1-score 0.7640 |ETputs(KTEPS) 7530.77| GPU : 140.1 MB 
Epoch 00135 | Time(s) 0.0144 | Loss 0.2220 | TrainAcc 0.9833 | ValAcc 0.8060 | f1-score 0.7540 |ETputs(KTEPS) 7519.81| GPU : 140.1 MB 
Epoch 00136 | Time(s) 0.0144 | Loss 0.2754 | TrainAcc 0.9333 | ValAcc 0.8040 | f1-score 0.7740 |ETputs(KTEPS) 7515.17| GPU : 140.1 MB 
Epoch 00137 | Time(s) 0.0144 | Loss 0.2446 | TrainAcc 0.9667 | ValAcc 0.8020 | f1-score 0.7880 |ETputs(KTEPS) 7530.68| GPU : 140.1 MB 
Epoch 00138 | Time(s) 0.0144 | Loss 0.2555 | TrainAcc 0.9833 | ValAcc 0.8020 | f1-score 0.7660 |ETputs(KTEPS) 7543.49| GPU : 140.1 MB 
Epoch 00139 | Time(s) 0.0143 | Loss 0.2575 | TrainAcc 0.9833 | ValAcc 0.8020 | f1-score 0.7800 |ETputs(KTEPS) 7554.95| GPU : 140.1 MB 
Epoch 00140 | Time(s) 0.0143 | Loss 0.2201 | TrainAcc 0.9833 | ValAcc 0.8000 | f1-score 0.7820 |ETputs(KTEPS) 7569.73| GPU : 140.1 MB 
Epoch 00141 | Time(s) 0.0143 | Loss 0.2552 | TrainAcc 0.9667 | ValAcc 0.8020 | f1-score 0.7980 |ETputs(KTEPS) 7551.76| GPU : 140.1 MB 
Epoch 00142 | Time(s) 0.0144 | Loss 0.2290 | TrainAcc 0.9500 | ValAcc 0.8020 | f1-score 0.7720 |ETputs(KTEPS) 7541.72| GPU : 140.1 MB 
Epoch 00143 | Time(s) 0.0144 | Loss 0.2031 | TrainAcc 0.9833 | ValAcc 0.8020 | f1-score 0.7920 |ETputs(KTEPS) 7519.40| GPU : 140.1 MB 
Epoch 00144 | Time(s) 0.0144 | Loss 0.2498 | TrainAcc 0.9667 | ValAcc 0.8020 | f1-score 0.7700 |ETputs(KTEPS) 7504.16| GPU : 140.1 MB 
Epoch 00145 | Time(s) 0.0144 | Loss 0.2238 | TrainAcc 0.9833 | ValAcc 0.8020 | f1-score 0.7800 |ETputs(KTEPS) 7502.29| GPU : 140.1 MB 
Epoch 00146 | Time(s) 0.0144 | Loss 0.2680 | TrainAcc 0.9833 | ValAcc 0.8040 | f1-score 0.7720 |ETputs(KTEPS) 7504.06| GPU : 140.1 MB 
Epoch 00147 | Time(s) 0.0144 | Loss 0.2142 | TrainAcc 0.9667 | ValAcc 0.8020 | f1-score 0.7880 |ETputs(KTEPS) 7504.31| GPU : 140.1 MB 
Epoch 00148 | Time(s) 0.0144 | Loss 0.2091 | TrainAcc 0.9833 | ValAcc 0.8020 | f1-score 0.7720 |ETputs(KTEPS) 7511.32| GPU : 140.1 MB 
Epoch 00149 | Time(s) 0.0144 | Loss 0.2245 | TrainAcc 0.9833 | ValAcc 0.8020 | f1-score 0.7620 |ETputs(KTEPS) 7512.99| GPU : 140.1 MB 
Epoch 00150 | Time(s) 0.0144 | Loss 0.2367 | TrainAcc 1.0000 | ValAcc 0.8040 | f1-score 0.7700 |ETputs(KTEPS) 7524.35| GPU : 140.1 MB 
Epoch 00151 | Time(s) 0.0144 | Loss 0.2120 | TrainAcc 0.9833 | ValAcc 0.8040 | f1-score 0.7840 |ETputs(KTEPS) 7530.57| GPU : 140.1 MB 
Epoch 00152 | Time(s) 0.0144 | Loss 0.2536 | TrainAcc 0.9500 | ValAcc 0.8040 | f1-score 0.7760 |ETputs(KTEPS) 7533.90| GPU : 140.1 MB 
Epoch 00153 | Time(s) 0.0144 | Loss 0.2435 | TrainAcc 0.9667 | ValAcc 0.8040 | f1-score 0.7660 |ETputs(KTEPS) 7535.77| GPU : 140.1 MB 
Epoch 00154 | Time(s) 0.0144 | Loss 0.2524 | TrainAcc 0.9500 | ValAcc 0.8040 | f1-score 0.7820 |ETputs(KTEPS) 7543.21| GPU : 140.1 MB 
Epoch 00155 | Time(s) 0.0144 | Loss 0.2206 | TrainAcc 0.9833 | ValAcc 0.8020 | f1-score 0.7900 |ETputs(KTEPS) 7550.29| GPU : 140.1 MB 
Epoch 00156 | Time(s) 0.0143 | Loss 0.2211 | TrainAcc 0.9667 | ValAcc 0.8020 | f1-score 0.7840 |ETputs(KTEPS) 7559.97| GPU : 140.1 MB 
Epoch 00157 | Time(s) 0.0143 | Loss 0.2048 | TrainAcc 0.9667 | ValAcc 0.8020 | f1-score 0.7660 |ETputs(KTEPS) 7570.25| GPU : 140.1 MB 
Epoch 00158 | Time(s) 0.0143 | Loss 0.2146 | TrainAcc 0.9667 | ValAcc 0.8000 | f1-score 0.7780 |ETputs(KTEPS) 7564.93| GPU : 140.1 MB 
Epoch 00159 | Time(s) 0.0143 | Loss 0.1901 | TrainAcc 0.9833 | ValAcc 0.8000 | f1-score 0.7640 |ETputs(KTEPS) 7577.09| GPU : 140.1 MB 
Epoch 00160 | Time(s) 0.0143 | Loss 0.1908 | TrainAcc 0.9833 | ValAcc 0.7980 | f1-score 0.7860 |ETputs(KTEPS) 7591.08| GPU : 140.1 MB 
Epoch 00161 | Time(s) 0.0142 | Loss 0.1987 | TrainAcc 0.9667 | ValAcc 0.7980 | f1-score 0.7600 |ETputs(KTEPS) 7605.05| GPU : 140.1 MB 
Epoch 00162 | Time(s) 0.0142 | Loss 0.2676 | TrainAcc 0.9000 | ValAcc 0.7980 | f1-score 0.7860 |ETputs(KTEPS) 7618.17| GPU : 140.1 MB 
Epoch 00163 | Time(s) 0.0142 | Loss 0.1872 | TrainAcc 1.0000 | ValAcc 0.7960 | f1-score 0.7480 |ETputs(KTEPS) 7630.77| GPU : 140.1 MB 
Epoch 00164 | Time(s) 0.0142 | Loss 0.1894 | TrainAcc 1.0000 | ValAcc 0.7960 | f1-score 0.7680 |ETputs(KTEPS) 7643.61| GPU : 140.1 MB 
Epoch 00165 | Time(s) 0.0141 | Loss 0.2315 | TrainAcc 0.9667 | ValAcc 0.7960 | f1-score 0.7740 |ETputs(KTEPS) 7658.56| GPU : 140.1 MB 
Epoch 00166 | Time(s) 0.0141 | Loss 0.2093 | TrainAcc 0.9833 | ValAcc 0.7960 | f1-score 0.7760 |ETputs(KTEPS) 7672.50| GPU : 140.1 MB 
Epoch 00167 | Time(s) 0.0141 | Loss 0.2220 | TrainAcc 0.9833 | ValAcc 0.7960 | f1-score 0.7740 |ETputs(KTEPS) 7684.55| GPU : 140.1 MB 
Epoch 00168 | Time(s) 0.0141 | Loss 0.2267 | TrainAcc 1.0000 | ValAcc 0.7980 | f1-score 0.7600 |ETputs(KTEPS) 7694.51| GPU : 140.1 MB 
Epoch 00169 | Time(s) 0.0141 | Loss 0.2481 | TrainAcc 0.9500 | ValAcc 0.7960 | f1-score 0.7520 |ETputs(KTEPS) 7707.00| GPU : 140.1 MB 
Epoch 00170 | Time(s) 0.0140 | Loss 0.1760 | TrainAcc 1.0000 | ValAcc 0.7960 | f1-score 0.7740 |ETputs(KTEPS) 7720.68| GPU : 140.1 MB 
Epoch 00171 | Time(s) 0.0140 | Loss 0.2157 | TrainAcc 0.9833 | ValAcc 0.7980 | f1-score 0.7900 |ETputs(KTEPS) 7732.36| GPU : 140.1 MB 
Epoch 00172 | Time(s) 0.0140 | Loss 0.2302 | TrainAcc 1.0000 | ValAcc 0.8000 | f1-score 0.7440 |ETputs(KTEPS) 7743.00| GPU : 140.1 MB 
Epoch 00173 | Time(s) 0.0140 | Loss 0.1684 | TrainAcc 0.9667 | ValAcc 0.8000 | f1-score 0.7760 |ETputs(KTEPS) 7749.64| GPU : 140.1 MB 
Epoch 00174 | Time(s) 0.0140 | Loss 0.2092 | TrainAcc 0.9833 | ValAcc 0.8000 | f1-score 0.7800 |ETputs(KTEPS) 7750.51| GPU : 140.1 MB 
Epoch 00175 | Time(s) 0.0140 | Loss 0.1907 | TrainAcc 1.0000 | ValAcc 0.8020 | f1-score 0.7720 |ETputs(KTEPS) 7758.15| GPU : 140.1 MB 
Epoch 00176 | Time(s) 0.0140 | Loss 0.2148 | TrainAcc 0.9667 | ValAcc 0.8020 | f1-score 0.7620 |ETputs(KTEPS) 7766.07| GPU : 140.1 MB 
Epoch 00177 | Time(s) 0.0141 | Loss 0.1976 | TrainAcc 0.9833 | ValAcc 0.8000 | f1-score 0.7720 |ETputs(KTEPS) 7708.52| GPU : 140.1 MB 
Epoch 00178 | Time(s) 0.0141 | Loss 0.2063 | TrainAcc 1.0000 | ValAcc 0.8000 | f1-score 0.7780 |ETputs(KTEPS) 7706.38| GPU : 140.1 MB 
Epoch 00179 | Time(s) 0.0141 | Loss 0.2335 | TrainAcc 0.9667 | ValAcc 0.8000 | f1-score 0.7480 |ETputs(KTEPS) 7708.48| GPU : 140.1 MB 
Epoch 00180 | Time(s) 0.0141 | Loss 0.2300 | TrainAcc 0.9833 | ValAcc 0.8000 | f1-score 0.7760 |ETputs(KTEPS) 7699.84| GPU : 140.1 MB 
Epoch 00181 | Time(s) 0.0141 | Loss 0.1884 | TrainAcc 0.9833 | ValAcc 0.8000 | f1-score 0.7820 |ETputs(KTEPS) 7681.92| GPU : 140.1 MB 
Epoch 00182 | Time(s) 0.0141 | Loss 0.1734 | TrainAcc 1.0000 | ValAcc 0.8000 | f1-score 0.7640 |ETputs(KTEPS) 7672.43| GPU : 140.1 MB 
Epoch 00183 | Time(s) 0.0141 | Loss 0.2123 | TrainAcc 0.9667 | ValAcc 0.8000 | f1-score 0.7760 |ETputs(KTEPS) 7674.65| GPU : 140.1 MB 
Epoch 00184 | Time(s) 0.0141 | Loss 0.1919 | TrainAcc 0.9667 | ValAcc 0.8000 | f1-score 0.7720 |ETputs(KTEPS) 7679.72| GPU : 140.1 MB 
Epoch 00185 | Time(s) 0.0141 | Loss 0.1758 | TrainAcc 1.0000 | ValAcc 0.8000 | f1-score 0.7640 |ETputs(KTEPS) 7682.45| GPU : 140.1 MB 
Epoch 00186 | Time(s) 0.0141 | Loss 0.1983 | TrainAcc 0.9833 | ValAcc 0.8000 | f1-score 0.7660 |ETputs(KTEPS) 7689.03| GPU : 140.1 MB 
Epoch 00187 | Time(s) 0.0141 | Loss 0.1823 | TrainAcc 1.0000 | ValAcc 0.8020 | f1-score 0.7840 |ETputs(KTEPS) 7694.29| GPU : 140.1 MB 
Epoch 00188 | Time(s) 0.0141 | Loss 0.1980 | TrainAcc 0.9667 | ValAcc 0.8020 | f1-score 0.7700 |ETputs(KTEPS) 7699.37| GPU : 140.1 MB 
Epoch 00189 | Time(s) 0.0141 | Loss 0.1757 | TrainAcc 1.0000 | ValAcc 0.8020 | f1-score 0.7560 |ETputs(KTEPS) 7705.33| GPU : 140.1 MB 
Epoch 00190 | Time(s) 0.0141 | Loss 0.1989 | TrainAcc 1.0000 | ValAcc 0.8020 | f1-score 0.7620 |ETputs(KTEPS) 7707.05| GPU : 140.1 MB 
Epoch 00191 | Time(s) 0.0141 | Loss 0.1685 | TrainAcc 1.0000 | ValAcc 0.8000 | f1-score 0.7720 |ETputs(KTEPS) 7708.99| GPU : 140.1 MB 
Epoch 00192 | Time(s) 0.0141 | Loss 0.1898 | TrainAcc 0.9833 | ValAcc 0.8000 | f1-score 0.7840 |ETputs(KTEPS) 7710.86| GPU : 140.1 MB 
Epoch 00193 | Time(s) 0.0140 | Loss 0.2070 | TrainAcc 1.0000 | ValAcc 0.7940 | f1-score 0.7820 |ETputs(KTEPS) 7718.00| GPU : 140.1 MB 
Epoch 00194 | Time(s) 0.0141 | Loss 0.1739 | TrainAcc 0.9833 | ValAcc 0.7940 | f1-score 0.7700 |ETputs(KTEPS) 7709.91| GPU : 140.1 MB 
Epoch 00195 | Time(s) 0.0140 | Loss 0.1852 | TrainAcc 0.9667 | ValAcc 0.7940 | f1-score 0.7620 |ETputs(KTEPS) 7715.15| GPU : 140.1 MB 
Epoch 00196 | Time(s) 0.0140 | Loss 0.1889 | TrainAcc 1.0000 | ValAcc 0.7940 | f1-score 0.7720 |ETputs(KTEPS) 7717.43| GPU : 140.1 MB 
Epoch 00197 | Time(s) 0.0140 | Loss 0.1812 | TrainAcc 1.0000 | ValAcc 0.7940 | f1-score 0.7880 |ETputs(KTEPS) 7715.13| GPU : 140.1 MB 
Epoch 00198 | Time(s) 0.0140 | Loss 0.1911 | TrainAcc 1.0000 | ValAcc 0.7960 | f1-score 0.7760 |ETputs(KTEPS) 7723.04| GPU : 140.1 MB 
Epoch 00199 | Time(s) 0.0140 | Loss 0.1870 | TrainAcc 0.9833 | ValAcc 0.7960 | f1-score 0.7740 |ETputs(KTEPS) 7733.18| GPU : 140.1 MB 
Test Accuracy 0.7900 | F1-score 0.7540
