SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_self): Linear(in_features=1433, out_features=64, bias=True)
      (fc_neigh): Linear(in_features=1433, out_features=64, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_self): Linear(in_features=64, out_features=7, bias=True)
      (fc_neigh): Linear(in_features=64, out_features=7, bias=True)
    )
  )
  (dropout): Dropout(p=0.0, inplace=False)
)
Epoch 00000 | Step 00000 | Loss 1.9448 | Train Acc 0.0938 | Train F1 0.1250 | Speed (samples/sec) nan| Forward Speed (samples/sec) nan|Backward Speed (samples/sec) nan|GPU 4.8 MB
Epoch Time(s): 3.472552 | Total steps:    4 | Total forward time: 3.360286s | Total backward time: 0.044310s 
Epoch 00001 | Step 00000 | Loss 1.8576 | Train Acc 0.5000 | Train F1 0.1562 | Speed (samples/sec) 759.7427| Forward Speed (samples/sec) 1047.4060|Backward Speed (samples/sec) 5356.3802|GPU 4.8 MB
Epoch Time(s): 0.436934 | Total steps:    4 | Total forward time: 0.310680s | Total backward time: 0.021999s 
Epoch 00002 | Step 00000 | Loss 1.7957 | Train Acc 0.7812 | Train F1 0.0625 | Speed (samples/sec) 1500.2936| Forward Speed (samples/sec) 2394.2693|Backward Speed (samples/sec) 6279.8621|GPU 4.8 MB
Epoch Time(s): 0.434559 | Total steps:    4 | Total forward time: 0.331000s | Total backward time: 0.019807s 
Epoch 00003 | Step 00000 | Loss 1.6644 | Train Acc 0.9688 | Train F1 0.1562 | Speed (samples/sec) 1648.1026| Forward Speed (samples/sec) 2663.4807|Backward Speed (samples/sec) 6331.2631|GPU 4.8 MB
Epoch Time(s): 0.402867 | Total steps:    4 | Total forward time: 0.302481s | Total backward time: 0.020447s 
Epoch 00004 | Step 00000 | Loss 1.5651 | Train Acc 0.9375 | Train F1 0.1875 | Speed (samples/sec) 1889.7128| Forward Speed (samples/sec) 3191.6437|Backward Speed (samples/sec) 6451.2696|GPU 4.8 MB
Epoch Time(s): 0.482059 | Total steps:    4 | Total forward time: 0.373923s | Total backward time: 0.018819s 
Epoch 00005 | Step 00000 | Loss 1.3875 | Train Acc 0.8750 | Train F1 0.3438 | Speed (samples/sec) 2022.1868| Forward Speed (samples/sec) 3369.3057|Backward Speed (samples/sec) 6824.4871|GPU 4.8 MB
Epoch Time(s): 0.413936 | Total steps:    4 | Total forward time: 0.310146s | Total backward time: 0.024648s 
Eval Acc 0.3320 | F1 0.1280 | Eval time: 1.011325 s
Epoch 00006 | Step 00000 | Loss 1.3599 | Train Acc 0.9062 | Train F1 0.2500 | Speed (samples/sec) 1999.1934| Forward Speed (samples/sec) 3358.9040|Backward Speed (samples/sec) 6718.6429|GPU 4.8 MB
Epoch Time(s): 0.426455 | Total steps:    4 | Total forward time: 0.318409s | Total backward time: 0.018038s 
Epoch 00007 | Step 00000 | Loss 1.0951 | Train Acc 1.0000 | Train F1 0.4062 | Speed (samples/sec) 2053.4756| Forward Speed (samples/sec) 3443.8335|Backward Speed (samples/sec) 6852.2962|GPU 4.8 MB
Epoch Time(s): 0.423963 | Total steps:    4 | Total forward time: 0.332655s | Total backward time: 0.020142s 
Epoch 00008 | Step 00000 | Loss 1.1836 | Train Acc 0.9062 | Train F1 0.3125 | Speed (samples/sec) 2031.3642| Forward Speed (samples/sec) 3366.3533|Backward Speed (samples/sec) 6937.3649|GPU 4.8 MB
Epoch Time(s): 0.440909 | Total steps:    4 | Total forward time: 0.341233s | Total backward time: 0.017504s 
Epoch 00009 | Step 00000 | Loss 0.9543 | Train Acc 0.9688 | Train F1 0.5000 | Speed (samples/sec) 2117.1916| Forward Speed (samples/sec) 3554.7584|Backward Speed (samples/sec) 7012.4781|GPU 4.8 MB
Epoch Time(s): 0.448315 | Total steps:    4 | Total forward time: 0.355463s | Total backward time: 0.020151s 
Epoch 00010 | Step 00000 | Loss 0.9926 | Train Acc 1.0000 | Train F1 0.4062 | Speed (samples/sec) 2148.4720| Forward Speed (samples/sec) 3625.4368|Backward Speed (samples/sec) 6978.7894|GPU 4.8 MB
Epoch Time(s): 0.445446 | Total steps:    4 | Total forward time: 0.351562s | Total backward time: 0.021944s 
Eval Acc 0.3940 | F1 0.1840 | Eval time: 1.048390 s
Epoch 00011 | Step 00000 | Loss 0.6356 | Train Acc 1.0000 | Train F1 0.7500 | Speed (samples/sec) 2143.7620| Forward Speed (samples/sec) 3604.3981|Backward Speed (samples/sec) 6997.3174|GPU 4.8 MB
Epoch Time(s): 0.431504 | Total steps:    4 | Total forward time: 0.325838s | Total backward time: 0.021939s 
Epoch 00012 | Step 00000 | Loss 0.6915 | Train Acc 1.0000 | Train F1 0.8125 | Speed (samples/sec) 2083.0237| Forward Speed (samples/sec) 3507.1518|Backward Speed (samples/sec) 6952.4177|GPU 4.8 MB
Epoch Time(s): 0.423318 | Total steps:    4 | Total forward time: 0.310142s | Total backward time: 0.024813s 
Epoch 00013 | Step 00000 | Loss 0.5095 | Train Acc 1.0000 | Train F1 0.8438 | Speed (samples/sec) 2093.3291| Forward Speed (samples/sec) 3557.2479|Backward Speed (samples/sec) 6912.9563|GPU 4.8 MB
Epoch Time(s): 0.477770 | Total steps:    4 | Total forward time: 0.369236s | Total backward time: 0.022373s 
Epoch 00014 | Step 00000 | Loss 0.4482 | Train Acc 1.0000 | Train F1 0.9375 | Speed (samples/sec) 2073.1741| Forward Speed (samples/sec) 3523.0906|Backward Speed (samples/sec) 6854.4913|GPU 4.8 MB
Epoch Time(s): 0.465481 | Total steps:    4 | Total forward time: 0.326443s | Total backward time: 0.022088s 
Epoch 00015 | Step 00000 | Loss 0.4291 | Train Acc 1.0000 | Train F1 0.9062 | Speed (samples/sec) 2021.2501| Forward Speed (samples/sec) 3401.7346|Backward Speed (samples/sec) 6842.3495|GPU 4.8 MB
Epoch Time(s): 0.406330 | Total steps:    4 | Total forward time: 0.310012s | Total backward time: 0.020159s 
Eval Acc 0.4820 | F1 0.2560 | Eval time: 0.961479 s
Epoch 00016 | Step 00000 | Loss 0.3268 | Train Acc 1.0000 | Train F1 0.9688 | Speed (samples/sec) 2037.2373| Forward Speed (samples/sec) 3444.3902|Backward Speed (samples/sec) 6853.6463|GPU 4.8 MB
Epoch Time(s): 0.450407 | Total steps:    4 | Total forward time: 0.349646s | Total backward time: 0.021311s 
Epoch 00017 | Step 00000 | Loss 0.2803 | Train Acc 1.0000 | Train F1 1.0000 | Speed (samples/sec) 2030.4265| Forward Speed (samples/sec) 3431.9269|Backward Speed (samples/sec) 6845.6946|GPU 4.8 MB
Epoch Time(s): 0.432959 | Total steps:    4 | Total forward time: 0.326416s | Total backward time: 0.017364s 
Epoch 00018 | Step 00000 | Loss 0.2234 | Train Acc 1.0000 | Train F1 1.0000 | Speed (samples/sec) 2070.3144| Forward Speed (samples/sec) 3503.1474|Backward Speed (samples/sec) 6924.2016|GPU 4.8 MB
Epoch Time(s): 0.417512 | Total steps:    4 | Total forward time: 0.315127s | Total backward time: 0.018260s 
Epoch 00019 | Step 00000 | Loss 0.1814 | Train Acc 1.0000 | Train F1 1.0000 | Speed (samples/sec) 2106.3238| Forward Speed (samples/sec) 3585.8163|Backward Speed (samples/sec) 6974.2495|GPU 4.8 MB
Epoch Time(s): 0.420623 | Total steps:    4 | Total forward time: 0.327309s | Total backward time: 0.017557s 
Test Acc: 0.4531| F1: 0.3641| Test time: 2.045725 s
Avg epoch time(s): 0.4350 | F1 0.3641 | Total epochs:   20 | Total Time: 16.821810 s | Total Train Time:11.753898 s
