SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_self): Linear(in_features=3703, out_features=64, bias=True)
      (fc_neigh): Linear(in_features=3703, out_features=64, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_self): Linear(in_features=64, out_features=6, bias=True)
      (fc_neigh): Linear(in_features=64, out_features=6, bias=True)
    )
  )
  (dropout): Dropout(p=0.0, inplace=False)
)
