SAGE(
  (layers): ModuleList(
    (0): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_self): Linear(in_features=3703, out_features=64, bias=True)
      (fc_neigh): Linear(in_features=3703, out_features=64, bias=True)
    )
    (1): SAGEConv(
      (feat_drop): Dropout(p=0.0, inplace=False)
      (fc_self): Linear(in_features=64, out_features=6, bias=True)
      (fc_neigh): Linear(in_features=64, out_features=6, bias=True)
    )
  )
  (dropout): Dropout(p=0.0, inplace=False)
)
Epoch 00000 | Step 00000 | Loss 1.7878 | Train Acc 0.1562 | Train F1 0.2500 | Speed (seeds/sec) nan| Forward Speed (edges/sec) nan|Backward Speed (edges/sec) nan|GPU 62.9 MB
Epoch Time(s): 2.966470 | Total steps:    3 | Total forward time: 2.863406s | Total backward time: 0.031033s 
Epoch 00001 | Step 00000 | Loss 1.7209 | Train Acc 0.6875 | Train F1 0.1562 | Speed (seeds/sec) 1490.2894| Forward Speed (edges/sec) 70708.0190|Backward Speed (edges/sec) 125299.9623|GPU 67.2 MB
Epoch Time(s): 0.483397 | Total steps:    3 | Total forward time: 0.367022s | Total backward time: 0.017133s 
Epoch 00002 | Step 00000 | Loss 1.5736 | Train Acc 0.9375 | Train F1 0.1875 | Speed (seeds/sec) 1916.3345| Forward Speed (edges/sec) 69583.9214|Backward Speed (edges/sec) 125067.6804|GPU 67.2 MB
Epoch Time(s): 0.501538 | Total steps:    3 | Total forward time: 0.401236s | Total backward time: 0.017781s 
Epoch 00003 | Step 00000 | Loss 1.4460 | Train Acc 0.9375 | Train F1 0.2812 | Speed (seeds/sec) 1864.5823| Forward Speed (edges/sec) 69809.8317|Backward Speed (edges/sec) 136312.2800|GPU 67.2 MB
Epoch Time(s): 0.492451 | Total steps:    3 | Total forward time: 0.370538s | Total backward time: 0.017411s 
Epoch 00004 | Step 00000 | Loss 1.2830 | Train Acc 1.0000 | Train F1 0.0938 | Speed (seeds/sec) 1881.8910| Forward Speed (edges/sec) 66999.9234|Backward Speed (edges/sec) 139572.7023|GPU 67.8 MB
Epoch Time(s): 0.445926 | Total steps:    3 | Total forward time: 0.335659s | Total backward time: 0.013443s 
Epoch 00005 | Step 00000 | Loss 1.1432 | Train Acc 1.0000 | Train F1 0.2812 | Speed (seeds/sec) 1953.1892| Forward Speed (edges/sec) 65273.0323|Backward Speed (edges/sec) 144844.6461|GPU 67.8 MB
Epoch Time(s): 0.421597 | Total steps:    3 | Total forward time: 0.302239s | Total backward time: 0.016943s 
Eval Acc 0.6340 | F1 0.0700 | Eval time: 2.081356 s
Epoch 00006 | Step 00000 | Loss 0.9097 | Train Acc 1.0000 | Train F1 0.4688 | Speed (seeds/sec) 1953.2651| Forward Speed (edges/sec) 63065.0222|Backward Speed (edges/sec) 140640.7512|GPU 67.8 MB
Epoch Time(s): 0.518070 | Total steps:    3 | Total forward time: 0.409559s | Total backward time: 0.019405s 
Epoch 00007 | Step 00000 | Loss 0.7484 | Train Acc 1.0000 | Train F1 0.7812 | Speed (seeds/sec) 1965.6819| Forward Speed (edges/sec) 63806.9263|Backward Speed (edges/sec) 137304.8628|GPU 67.8 MB
Epoch Time(s): 0.403965 | Total steps:    3 | Total forward time: 0.312569s | Total backward time: 0.015675s 
Epoch 00008 | Step 00000 | Loss 0.5867 | Train Acc 1.0000 | Train F1 0.9688 | Speed (seeds/sec) 1983.7563| Forward Speed (edges/sec) 63375.4016|Backward Speed (edges/sec) 141161.0108|GPU 68.6 MB
Epoch Time(s): 0.451663 | Total steps:    3 | Total forward time: 0.341717s | Total backward time: 0.014458s 
Epoch 00009 | Step 00000 | Loss 0.4862 | Train Acc 1.0000 | Train F1 1.0000 | Speed (seeds/sec) 2028.1563| Forward Speed (edges/sec) 64416.3851|Backward Speed (edges/sec) 143488.5430|GPU 68.6 MB
Epoch Time(s): 0.442032 | Total steps:    3 | Total forward time: 0.339145s | Total backward time: 0.014314s 
Epoch 00010 | Step 00000 | Loss 0.3111 | Train Acc 1.0000 | Train F1 1.0000 | Speed (seeds/sec) 2078.8779| Forward Speed (edges/sec) 66725.7086|Backward Speed (edges/sec) 143563.6233|GPU 68.6 MB
Epoch Time(s): 0.417503 | Total steps:    3 | Total forward time: 0.299771s | Total backward time: 0.016905s 
Eval Acc 0.6780 | F1 0.2060 | Eval time: 2.010676 s
Epoch 00011 | Step 00000 | Loss 0.2452 | Train Acc 1.0000 | Train F1 1.0000 | Speed (seeds/sec) 2116.0577| Forward Speed (edges/sec) 69243.7594|Backward Speed (edges/sec) 143449.8866|GPU 68.6 MB
Epoch Time(s): 0.480723 | Total steps:    3 | Total forward time: 0.362154s | Total backward time: 0.020620s 
Epoch 00012 | Step 00000 | Loss 0.1881 | Train Acc 1.0000 | Train F1 1.0000 | Speed (seeds/sec) 2084.7530| Forward Speed (edges/sec) 68619.1543|Backward Speed (edges/sec) 140780.7817|GPU 68.6 MB
Epoch Time(s): 0.434346 | Total steps:    3 | Total forward time: 0.339934s | Total backward time: 0.013807s 
Epoch 00013 | Step 00000 | Loss 0.1281 | Train Acc 1.0000 | Train F1 1.0000 | Speed (seeds/sec) 2094.4207| Forward Speed (edges/sec) 68656.5293|Backward Speed (edges/sec) 141549.8269|GPU 68.6 MB
Epoch Time(s): 0.497281 | Total steps:    3 | Total forward time: 0.362517s | Total backward time: 0.022014s 
Epoch 00014 | Step 00000 | Loss 0.1097 | Train Acc 1.0000 | Train F1 1.0000 | Speed (seeds/sec) 2029.7922| Forward Speed (edges/sec) 66211.6918|Backward Speed (edges/sec) 140259.3984|GPU 68.6 MB
Epoch Time(s): 0.412777 | Total steps:    3 | Total forward time: 0.320190s | Total backward time: 0.017076s 
Epoch 00015 | Step 00000 | Loss 0.0922 | Train Acc 1.0000 | Train F1 1.0000 | Speed (seeds/sec) 2052.8963| Forward Speed (edges/sec) 67793.2184|Backward Speed (edges/sec) 140206.0114|GPU 68.6 MB
Epoch Time(s): 0.399730 | Total steps:    3 | Total forward time: 0.289693s | Total backward time: 0.015620s 
Eval Acc 0.6620 | F1 0.3380 | Eval time: 2.022559 s
Epoch 00016 | Step 00000 | Loss 0.0699 | Train Acc 1.0000 | Train F1 1.0000 | Speed (seeds/sec) 2047.8119| Forward Speed (edges/sec) 67040.4199|Backward Speed (edges/sec) 140079.1959|GPU 68.6 MB
Epoch Time(s): 0.417546 | Total steps:    3 | Total forward time: 0.306639s | Total backward time: 0.018949s 
Epoch 00017 | Step 00000 | Loss 0.0512 | Train Acc 1.0000 | Train F1 1.0000 | Speed (seeds/sec) 2039.3539| Forward Speed (edges/sec) 66868.2511|Backward Speed (edges/sec) 140160.0001|GPU 68.6 MB
Epoch Time(s): 0.406008 | Total steps:    3 | Total forward time: 0.297210s | Total backward time: 0.014510s 
Epoch 00018 | Step 00000 | Loss 0.0463 | Train Acc 1.0000 | Train F1 1.0000 | Speed (seeds/sec) 2029.1649| Forward Speed (edges/sec) 65843.6611|Backward Speed (edges/sec) 140738.1544|GPU 68.6 MB
Epoch Time(s): 0.483873 | Total steps:    3 | Total forward time: 0.351167s | Total backward time: 0.016962s 
Epoch 00019 | Step 00000 | Loss 0.0388 | Train Acc 1.0000 | Train F1 1.0000 | Speed (seeds/sec) 2022.8936| Forward Speed (edges/sec) 65224.4168|Backward Speed (edges/sec) 140580.2002|GPU 68.6 MB
Epoch Time(s): 0.463973 | Total steps:    3 | Total forward time: 0.361926s | Total backward time: 0.017290s 
Test Acc: 0.6649| F1: 0.3908| Test time: 2.287050 s
Avg epoch time(s): 0.4434 | F1 0.3908 | Total epochs:   20 | Total Time: 19.943511 s | Total Train Time:11.540871 s
